import "../resources_old/shader"
import "../system/core"

namespace rmmr
  namespace asset

    struct Uniform
      using Id as @external(rmmr::material::Semantics::PersistentId)
      using Type as @external(rmmr::material::Semantics::Type)
      using Location as @external(rmmr::material::Semantics::RenderId)
      using Palette as vector<Id>
      struct Binding
        id: Id
        type: Type
        location: Location

    entity Shader
      always
        ?vertexFilename(name: string, library: string) -> string  // returns "library/shaders/name.vert.glsl"
        ?fragmentFilename(name: string, library: string) -> string // returns "library/shaders/name.frag.glsl"
      one
        name: string
        library: string
        >compile(#Device) -> #resource_old::Shader
