import "window"

namespace rmmr

  entity Window
    type Handle @external(OpenGL window C++ pointer aka "GLFwindow")
    one
      title: string
      size: index2
      handle: Handle
      !release(-one)


  entity Device
    one
      assets_root: string
      context_major: integer
      context_minor: integer
      window: control<Window> // empty by default
      ?present()
      ?poll_events()
      >init(title: ~Window::title, size: ~Window::size) // including create() window
      !deinit(-one) // keep valid destruction order, kill Window manually in time
