namespace rmmr

  entity Application
    all
      assets_root: string
      context_major: integer
      context_minor: integer
      ?poll_events(~)

  entity Window
    type Handle @external(OpenGL window C++ pointer aka "GLFWwindow")
    one
      title: string
      size: index2
      handle: Handle
      ?present()
      !release(-one)

  archetype Device
    >start()
    >openWindow(~Window::title, ~Window::size)->#Window
    >shutdown()

  // --- superseded: Device owned a single Window via control<Window> and Device::init ---
  // entity Window
  //   type Handle @external(OpenGL window C++ pointer aka "GLFwindow")
  //   one
  //     title: string
  //     size: index2
  //     handle: Handle
  //     !release(-one)
  //
  // entity Device
  //   one
  //     assets_root: string
  //     context_major: integer
  //     context_minor: integer
  //     window: control<Window>
  //     ?present()
  //     ?poll_events()
  //     >init(title: ~Window::title, size: ~Window::size)
  //     !deinit(-one)
