namespace placeholder

  entity Person
    one
      name: string
      age: integer
      cache: as @external(some ugly C++ shared_ptr<std::string> as example of non-serializable field)
    all
      >generate(age: integer)-># // name is random (can use pre-generated table)
      >one_year_passed() // run all persond age++

  entity Family
    struct Parents
      dad: #Person
      mom: #Person
    one
      lastname: string
      parents: Parents
      children: vector<#Person>
    all
      sharedMoney: integer
      >generate(dad: bool, mom: bool, children: integer)->#

  archetype Registry
    >createSixFamilies()
      // six families; children counts cover 0..4 (corners)
