import "core"

namespace rmmr
  namespace system

    // Drawable surface bound to Device (GLFW window + OpenGL context).
    // Resize: poll framebuffer each frame — no GLFW resize callback.
    component Window of Device
    struct InputState
      frame: integer // incrementally
      clock: time
      keys: vector<bool>
      mouse: index2
    one
      title: string
      InputState previous
      InputState current
      >create(#Core, title: string, requested_size: index2)->#
      ?framebufferSize() -> index2   // live drawable extent (glfwGetFramebufferSize)
      ?present()
      ?dt() -> seconds
      ?mouseShift() -> index2
      =onFrameAdvanced()             // input snapshot only
