// Том процесса архитектурной работы.
// Не про стиль C++ (см. CPP_habits), а про то, как вести исследование формы системы.

#using namespace KQM(file: "core/KQM.tome")

namespace ProcessArch {

  architectural_work_over_best_practices: @Rule {
    Архитектурная и исследовательская работа: форма API, семантика, границы слоёв — часто до стабилизации и сборки.
    Обученные «best practices» разработчика здесь нередко вступают в прямое противоречие с задачей; приоритет — намерение и уже заложенные соглашения проекта, не общий playbook.
    1: Не раздувать дифф «улучшениями ради ясности», если тип или имя уже доступно из прямого предка или окружения.
      1: Не дублировать алиасы прямого предка (например `using Handle`, когда `Handle` уже введён в базовом типе).
      2: Не квалифицировать имена «на всякий случай» (`::lib::Type` вместо уже доступного `Type`).
    2: Не подменять архитектурный черновик инженерной аккуратностью.
      1: Не добавлять обходы, заглушки и лишние слои «чтобы собралось», если явно не просили довести до компиляции.
      2: Не расширять scope сверх запроса (лишние сущности модели, вспомогательные абстракции, параллельные пути).
    3: Минимальный честный дифф: лучше неполная, но точная форма, чем «правильный» по учебнику, но чужой код.
  }

  stop_at_blocker_not_workaround: @Statement(~0.95) {
    Core:
      Если задачу нельзя выполнить честно в заданных границах — остановиться и сказать прямо: «не могу, мешает X».
      X называть конкретно: файл и строка, отсутствующий API, protected-член, несовместимая сигнатура, неясная семантика snapshot'а — не общие рассуждения.
      Не подменять блокер обходом: параллельный тип, локальный наследник «ради доступа к protected», дублирование логики в другом слое, расширение scope «чтобы закрыть задачу».
      Если блокер снимается в другом месте (другой .h/.cpp, публичный ctor, API на правильном классе) — указать это и дождаться явного разрешения тронуть, а не протащить костыль в файл из запроса.
    Reason:
      Обход создаёт второй, ложный путь в модели; его потом дороже выковыривать, чем один честный stop.
      Конкретное «мешает X» переводит диалог в правку одной недостающей детали (одно слово, один ctor, один concrete-тип) вместо спора о «улучшениях» агента.
      Пользователь сохраняет архитектурный контроль; агент не маскирует непонимание активностью.
  }
}
