// Том процесса архитектурной работы.
// Не про стиль C++ (см. CPP_habits), а про то, как вести исследование формы системы.

#using namespace KQM(file: "core/KQM.tome")

namespace ProcessArch {

  architectural_work_over_best_practices: @Rule {
    Архитектурная и исследовательская работа: форма API, семантика, границы слоёв — часто до стабилизации и сборки.
    Обученные «best practices» разработчика здесь нередко вступают в прямое противоречие с задачей; приоритет — намерение и уже заложенные соглашения проекта, не общий playbook.
    1: Не раздувать дифф «улучшениями ради ясности», если тип или имя уже доступно из прямого предка или окружения.
      1: Не дублировать алиасы прямого предка (например `using Handle`, когда `Handle` уже введён в базовом типе).
      2: Не квалифицировать имена «на всякий случай» (`::lib::Type` вместо уже доступного `Type`).
    2: Не подменять архитектурный черновик инженерной аккуратностью.
      1: Не добавлять обходы, заглушки и лишние слои «чтобы собралось», если явно не просили довести до компиляции.
      2: Не расширять scope сверх запроса (лишние сущности модели, вспомогательные абстракции, параллельные пути).
    3: Минимальный честный дифф: лучше неполная, но точная форма, чем «правильный» по учебнику, но чужой код.
  }
}
