// Том процесса архитектурной работы.
// Не про стиль C++ (см. CPP_habits), а про то, как вести исследование формы системы.

#using namespace KQM(file: "core/KQM.tome")

namespace ProcessArch {

  architectural_work_over_best_practices: @Rule {
    Архитектурная и исследовательская работа: форма API, семантика, границы слоёв — часто до стабилизации и сборки.
    Обученные «best practices» разработчика здесь нередко вступают в прямое противоречие с задачей; приоритет — намерение и уже заложенные соглашения проекта, не общий playbook.
    1: Не раздувать дифф «улучшениями ради ясности», если тип или имя уже доступно из прямого предка или окружения.
      1: Не дублировать алиасы прямого предка (например `using Handle`, когда `Handle` уже введён в базовом типе).
      2: Не квалифицировать имена «на всякий случай» (`::lib::Type` вместо уже доступного `Type`).
    2: Не подменять архитектурный черновик инженерной аккуратностью.
      1: Не добавлять обходы, заглушки и лишние слои «чтобы собралось», если явно не просили довести до компиляции.
      2: Не расширять scope сверх запроса (лишние сущности модели, вспомогательные абстракции, параллельные пути).
    3: Минимальный честный дифф: лучше неполная, но точная форма, чем «правильный» по учебнику, но чужой код.
  }

  stop_at_blocker_not_workaround: @Statement(~0.95) {
    Core:
      Если задачу нельзя выполнить честно в заданных границах — остановиться и сказать прямо: «не могу, мешает X».
      X называть конкретно: файл и строка, отсутствующий API, protected-член, несовместимая сигнатура, неясная семантика snapshot'а — не общие рассуждения.
      Не подменять блокер обходом: параллельный тип, локальный наследник «ради доступа к protected», дублирование логики в другом слое, расширение scope «чтобы закрыть задачу».
      Если блокер снимается в другом месте (другой .h/.cpp, публичный ctor, API на правильном классе) — указать это и дождаться явного разрешения тронуть, а не протащить костыль в файл из запроса.
    Reason:
      Обход создаёт второй, ложный путь в модели; его потом дороже выковыривать, чем один честный stop.
      Конкретное «мешает X» переводит диалог в правку одной недостающей детали (одно слово, один ctor, один concrete-тип) вместо спора о «улучшениях» агента.
      Пользователь сохраняет архитектурный контроль; агент не маскирует непонимание активностью.
  }

  no_temporary_bridges_during_refactor: @Rule {
    Core:
      Во время архитектурного сдвига, удаления старого слоя, смены API или смыслового рефакторинга не создавать временные bridge-слои ради совместимости, скорости или «быстрого оживления сборки».
      Не возвращать в новый слой старые имена, старые алиасы, старые фасады и старые semantic hooks только потому, что на них ещё держатся тесты, кодоген или соседний модуль.
      Если старый клиент больше не укладывается в новую форму — это не повод тянуть старый мир обратно; это повод явно зафиксировать точку несовместимости.
    1: Считать bridge не нейтральной техникой, а новым архитектурным обязательством.
      1: Каждый временный мост создаёт второй путь в системе.
      2: Каждый второй путь провоцирует следующий «маленький временный» мост уже поверх него.
      3: Через короткое время уже невозможно уверенно сказать, какой путь является настоящим, а какой остался «на пару часов».
    2: Не оправдывать такие мосты скоростью.
      1: Спешка в архитектурной работе часто является не ускорением, а саботажем: локально кажется, что прогресс идёт быстрее, но проект платит за это потерей формы и недельными раскопками позже.
      2: Нет ничего медленнее, чем «быстрый временный мост», который потом приходится выпиливать из уже разросшейся зависимости.
    3: При несовместимости предпочитать явный список долгов, а не скрытую совместимость.
      1: Лучше прямо назвать: «этот тест/кодоген/модуль ещё сидит на мёртвом слое».
      2: Лучше отдельно перечислить, чего не хватает новому слою, чем тихо восстановить старый слой внутри нового.
      3: Лучше временно не собирать часть хвостов, чем замазать границу между старой и новой архитектурой.
    Reason:
      Временный bridge почти никогда не остаётся временным: он быстро становится неявной зависимостью для следующего кода.
      Архитектурный рефакторинг умирает не от честной незавершённости, а от накопления обходов, которые маскируют незавершённость под «рабочее состояние».
      Явный blocker сохраняет форму системы; скрытая совместимость её размывает.
  }
}
