// Базовые определения технологии iQSM для текущего уровня ядра.

#using namespace FAL(file: "_seed/core/FAL.tome")
#using namespace KQM(file: "_seed/core/KQM.tome")

namespace iQSM {

  Archetype: @Definition(@Form) {
    Clause:
      Archetype — до-системная форма описания типа в iQSM.
      Архетип фиксирует собственную природу типа как смысловой заготовки:
      его identity, квантовую форму и онтологическую роль относительно других типов.
      Archetype ещё не выражает решений конкретной системы и не содержит
      инстанцированных runtime-проекций.
      Он описывает, чем тип является по смыслу, до его воплощения в ядре.
    Notation:
      struct archetype::Foo { ... };
  }

  Aspect: @Definition(@Form) {
    Clause:
      Aspect — системное воплощение @Archetype внутри iQSM.
      Аспект сохраняет смысл архетипа, но уже существует как часть конкретной системы,
      прошедшая через регистрацию и получившая инстанцированные runtime-решения.
      Aspect связывает архетипическую природу типа с внутренними механизмами системы,
      делая возможными специализированные представления, policy и рабочие alias'ы ядра.
    Notation:
      using aspect::Foo = iqsm::meta::Registry<archetype::Foo, iqsm::state::policy::versioning::shared>;
  }

  Registry: @Definition(@Process) {
    Clause:
      Registry — процессуальный механизм iQSM, переводящий @Archetype в @Aspect.
      Registry не меняет собственный смысл архетипа, а вводит его в пространство конкретной системы,
      связывая с внутренними решениями ядра и порождая его runtime-проекцию.
      Через Registry до-системное описание типа получает системную форму,
      пригодную для работы механизмов iQSM.
    Notation:
      template<iqsm::meta::archetype::Any Meta, iqsm::state::policy::versioning V>
      struct Registry : Meta { ... };
  }

  archetype_to_aspect_transition: @Statement(~0.9) {
    Core:
      Переход от @Archetype к @Aspect нужен для разделения собственного смысла типа
      и его системного воплощения в iQSM.
      Архетип фиксирует природу типа независимо от внутренней механики ядра,
      тогда как аспект выражает тот же тип уже в форме,
      пригодной для регистрации, специализации и runtime-проекций системы.
    Reason:
      Без такого разделения до-системное описание типа смешивается
      с внутренними решениями ядра и теряет семантическую чистоту.
  }

  runtime_is_system_projection: @Statement(~0.85) {
    Core:
      Runtime в контексте @Aspect обозначает не совокупность объектов времени исполнения,
      а внутреннюю системную проекцию зарегистрированного аспекта.
      Через Runtime аспект получает формы и решения,
      необходимые для работы механизмов iQSM внутри конкретной реализации ядра.
    Reason:
      Слово runtime легко уводит мысль в сторону обычных исполняемых объектов,
      хотя здесь оно обозначает слой системной привязки архетипа к механизмам iQSM.
  }

  namespace_play_is_semantic_projection: @Statement(~0.7) {
    Core:
      В нотации iQSM допускается осознанная игра с namespace,
      если она яснее показывает переход между слоями смысла,
      например от archetype::Foo как @Archetype к aspect::Foo как @Aspect.
      Такая нотация может не совпадать с буквальной семантикой C++,
      но остается полезной как проекция архитектурных ролей в кодоподобной форме.
    Reason:
      Простая C++-нотация не всегда достаточно явно показывает
      различие между до-системным типом и его системным воплощением.
  }
}
