import "math"
import "renderer/gl"
import "resources/manager"

namespace rmmr
  namespace resource
    namespace geometry

    // Persistent mesh recipe. Scene may hold #geometry::Asset — never Runtime.
    feature Asset of resource::Unit
      one
        slots: vector<Pos> // i insist on exactly this kind of slots

    entity Runtime
      using VertexArray as @external(OpenGL vertex array handle)
      using VertexBuffer as @external(OpenGL vertex buffer handle)
      using ElementBuffer as @external(OpenGL element buffer handle)
      one
        device: #system::Device
        vao: VertexArray
        vbo: VertexBuffer
        ebo: ElementBuffer
        vertex_count: renderer::Count
        index_count: renderer::Count

    feature Loader of Asset
      one
        file: filename
        >materialize(#system::Device) -> Runtime

    feature Generator of Asset
      enum Type : triangle, kube, gridPlane
      one
        type: Type
        >materialize(#system::Device) -> Runtime
