import "../system/core"
import "../renderer/gl"

namespace rmmr
  namespace resource

    entity Geometry
      using VertexArray as @external(OpenGL vertex array handle)
      using VertexBuffer as @external(OpenGL vertex buffer handle)
      using ElementBuffer as @external(OpenGL element buffer handle)
      one
        vao: VertexArray
        vbo: VertexBuffer
        ebo: ElementBuffer
        vertex_count: renderer::Count
        index_count: renderer::Count

    group<Geometry> of Device
