import "semantics"
import "resources/manager"
import "resources/shaders"
import "resources/textures"

namespace rmmr
  namespace resource
    namespace material

    // abstract material with unknown kind
    feature Asset of resource::Unit
      struct TextureBinding
        id: Uniform::Id
        texture: #texture::Asset
      one
        program: #shader::Asset
        uniforms: Uniform::Palette
        textures: vector<TextureBinding>
        passes: renderer::Passes

    entity Runtime
      struct TextureBinding
        id: Uniform::Id
        texture: #texture::Runtime
      using Locations as @external(rmmr::material::Semantics::RuntimeMapping)
      one
        shader: #shader::Runtime
        locations: Locations
        bindings: vector<Uniform::Binding>
        textures: vector<TextureBinding>
        passes: renderer::Passes
        ?apply(#system::Device)

    // recipe: shader asset + palette + texture slots → device Runtime
    feature Composer of Asset
      one
        >materialize(#system::Device) -> #Runtime
