import "semantics"
import "resources/manager"
import "resources/shaders"
import "resources/textures"

namespace rmmr
  namespace resource
    namespace material

    using Reference as resource::Unit::Reference

    feature Asset of resource::Unit
      struct TextureBinding
        id: Uniform::Id
        texture: texture::Reference
      struct Technique
        program: shader::Reference
        uniforms: Uniform::Palette
        textures: vector<TextureBinding>
      one
        techniques: umap<renderer::Pass, Technique>

    entity Runtime
      struct TextureBinding
        id: Uniform::Id
        texture: #texture::Runtime
      using Locations as @external(rmmr::material::Semantics::RuntimeMapping)
      struct Technique
        shader: #shader::Runtime
        locations: Locations
        bindings: vector<Uniform::Binding>
        textures: vector<TextureBinding>
      one
        techniques: umap<renderer::Pass, Technique>
        ?apply(#system::Device, renderer::Pass)

    feature Composer of Asset
      one
        >materialize(#system::Device) -> #Runtime
