import "resources/manager"

namespace rmmr
  namespace resource

    // Core-level interface:
    component Assets of Manager
      one
        >add_texture_loader(Unit, texture::Asset, texture::Loader)->#texture::Asset
        >add_texture_generator(Unit, texture::Asset, texture::Generator)->#texture::Asset
        >add_shader_loader(Unit, shader::Asset, shader::Loader)->#shader::Asset
        >add_material(Unit, material::Asset, material::Composer)->#material::Asset
        >add_shadow_allocator(Unit, shadow::Asset, shadow::Allocator)->#shadow::Asset
        >add_geometry_loader(Unit, geometry::Asset, geometry::Loader)->#geometry::Asset
        >add_geometry_generator(Unit, geometry::Asset, geometry::Generator)->#geometry::Asset
      all
        >extend(#Manager, path: filepath)

    // TODO: mve to Interface file (dependencies, must be invisible to major types)
    component DeviceRuntimes of system::Device
      one
        assets: #Assets

    group<texture::Runtime> of resource::DeviceRuntimes
    group<shader::Runtime> of resource::DeviceRuntimes
    group<material::Runtime> of resource::DeviceRuntimes
    group<shadow::Runtime> of resource::DeviceRuntimes
    group<geometry::Runtime> of resource::DeviceRuntimes

    component Runtimes of Device
      one
        textures_id_mapping: umap<#texture::Asset, #texture::Runtime> // allows finding Asset presentation of this Device
        shaders_id_mapping: umap<#shader::Asset, #shader::Runtime>
        materials_id_mapping: umap<#material::Asset, #material::Runtime>
        shadows_id_mapping: umap<#shadow::Asset, #shadow::Runtime>
        geometries_id_mapping: umap<#geometry::Asset, #geometry::Runtime>
        >install(#Device) // cache is zero by default
        >materialize(#Assets) // facade: explicit pass per known source-feature; each F.materialize(#Device)->Runtime, then rebuild mapping
        !maintain_all_mappings(~Assets)
