import "resources/manager"

namespace rmmr
  namespace resource

    // Core-level interface:
    component Assets of Manager
      one
        debug_texture: texture::Asset?
        >add_texture_file(Unit, texture::Asset, texture::FromFile)->#texture::Asset
        >add_texture_generated(Unit, texture::Asset, texture::Generated)->#texture::Asset
        >add_shader_file(Unit, shader::Asset, shader::FromFile)->#shader::Asset
      all
        >extend(#Manager, path: filepath)

    // TODO: mve to Interface file (dependencies, must be invisible to major types)
    component DeviceRuntimes of system::Device
      one
        assets: #Assets

    group<texture::Runtime> of resource::DeviceRuntimes
    group<shader::Runtime> of resource::DeviceRuntimes

    component Runtimes of Device
      one
        textures_id_mapping: umap<#texture::Asset, #texture::Runtime> // allows finding Asset presentation of this Device
        shaders_id_mapping: umap<#shader::Asset, #shader::Runtime>
        >install(#Device) // cache is zero by default
        >materialize(#Assets) // facade: explicit pass per known source-feature; each F.materialize(#Device)->Runtime, then rebuild mapping
        !maintain_all_mappings(~Assets)
