import "renderer/gl"
import "resources/manager"

namespace rmmr
  namespace resource
    namespace shadow

    // Persistent shadow-target recipe. Owned by engine/resources — not by scene::Light.
    // Scene lights never hold #shadow::Asset; renderer assigns shadow runtimes to lights per frame.
    // Never store #shadow::Runtime on assets/scene (device-bound; rematerialize would break the link).
    feature Asset of resource::Unit

    entity Runtime
      one
        device: #system::Device
        fbo: renderer::Framebuffer
        depth: renderer::Texture
        size: index2
        ?bind()
        ?clear()
        ?unbind()

    // Kind owns allocation config (unlike empty material::Composer): size → FBO/depth on device
    feature Allocator of Asset
      one
        size: index2
        >materialize(#system::Device) -> #Runtime?
