import "renderer/gl"
import "resources/manager"

namespace rmmr
  namespace resource
    namespace shader

    // abstract shader with unknown kind
    feature Asset of resource::Unit

    entity Runtime
      one
        device: #system::Device
        handle: renderer::Program

    // for shader from files:
    feature Loader of Asset
      one
        vertex: filename
        fragment: filename
        >materialize(#system::Device) -> Runtime // kind owns compile/link; returns Runtime value (Runtimes inserts into group + mapping)
