import "renderer/gl"
import "resources/manager"

namespace rmmr
  namespace resource
    namespace texture

    // abstract texture with unknown kind
    feature Asset of resource::Unit

    entity Runtime
      one
        device: #system::Device
        handle: renderer::Texture
        size: index2

    // for texture from file:
    feature Loader of Asset
      one
        file: filename
        >materialize(#system::Device) -> #Runtime?

    // placeholder for more configurable thing, just means "white circle"
    feature Generator of Asset
      one
        size: index2
        >materialize(#system::Device) -> #Runtime?
