import "resources/manager"

namespace rmmr
  namespace resource
    namespace texture

    // abstract texture with unknown kind
    feature Asset of resource::Unit

    entity Runtime
      using Handle as @external(OpenGL C++ texture handle)
      one
        device: #system::Device
        handle: Handle
        size: index2

    // for texture from file:
    feature Loader of Asset
      one
        file: filename
        >materialize(#system::Device) -> Runtime // kind owns GL/load; returns Runtime value (Runtimes inserts into group + mapping)

    // placeholder for more configurable thing, just means "white circle"
    feature Generator of Asset
      one
        size: index2
        >materialize(#system::Device) -> Runtime
