import "renderer/gl"
import "resources/manager"

namespace rmmr
  namespace resource
    namespace texture

    // abstract texture with unknown kind
    using Reference as resource::Unit::Reference

    feature Asset of resource::Unit

    entity Runtime
      one
        device: #system::Device
        handle: renderer::Texture
        size: index2

    // for texture from file:
    feature Loader of Asset
      one
        file: filename
        >materialize(#system::Device) -> #Runtime?

    // procedural mask textures (white RGB + alpha shape)
    feature Generator of Asset
      enum Pattern : whiteCircle, whiteRing
      one
        size: index2
        pattern: Pattern
        >materialize(#system::Device) -> #Runtime?
