// Том очередных задач развития модуля fQSM.
// Содержит ближайшие направления эволюции, вытекающие из текущего состояния архитектуры и её применений.

#using namespace KQM(file: "core/KQM.tome")

namespace backlog {

  modernize_q1_for_codexReactionReflex: @Statement(~0.85) {
    Core:
      Привести Q1-слой fQSM к более современной форме относительно архитектуры Behavior/Reaction/Reflex.
      Пересобрать язык описания аспектов и правил так, чтобы новые архитектурные роли были выражены прямо и без переходных компромиссов.
    Reason:
      Текущий слой Q1 отражает более раннюю картину рантайма и уже начинает расходиться с тем, как модуль реально мыслится и развивается.
  }

  support_raidenmamare_flat_runtime_migration: @Statement(~0.8) {
    Core:
      Обеспечить fQSM как основу для перевода графического движка `raidenmamare.cpp` с устаревшего некомпилирующегося иммутабельного рантайма.
      Поддержать целевой "плоский" сценарий, где основное состояние мутирует в классическом ECS-виде, но остаётся под контролем транзакционной архитектуры.
    Reason:
      Реальный прикладной перенос является лучшей проверкой того, что fQSM является не только исследовательским каркасом, но и практической технологической опорой.
  }

  resolve_resources_via_updated_controllerConcept: @Statement(~0.75) {
    Core:
      Решить старый вопрос о "Ресурсах" на материале `raidenmamare.cpp/aspects/materials/core.q1.types`.
      Использовать и довести до ума обновлённую концепцию аспектов-контроллеров из `fQSM/api/aspects.h`, где `Controller` связывает meta-описание с отдельным worker-aspect.
      Зафиксировать на этом примере, какой именно архитектурный статус имеют ресурсы в fQSM и как он выражается в Q1 и C++.
    Reason:
      Тема ресурсов долго остаётся пограничной между данными, сервисами и runtime-агентами, а новая форма `Controller` даёт шанс собрать это в одну ясную концепцию.
  }

  materialize_controller_archetype: @Statement(~0.8) {
    Core:
      `aspect::Controller<Meta, Worker>` объявлен в API и `category::Controller`, но не имеет semantics в action/reaction, тестов и runtime-использования.
      Вернуться после первичной стабилизации нового Q1.
    Reason:
      Роль controller↔worker должна быть зафиксирована в языке, прежде чем наращивать рантайм вокруг декларации.
  }
}
