// Том цели модуля fQSM.
// Определяет желаемое состояние модуля как самостоятельной технологической единицы.

#using namespace KQM(file: "core/KQM.tome")

namespace goal {

  q1_to_cpp_bridge: @Statement(inf) {
    Core:
      Адаптировать язык Q1 и его эталоны под fQSM, вернув возможность кодогенерации
    Reason:
      Текущий вид Q1 реализация эталонов заточены под отмененный iQSM
  }

  transactional_flat_runtime: @Statement(inf) {
    Core:
      fQSM должен предоставлять плоский транзакционный runtime для ECS-подобной модели состояния с явными контекстами realm и branch.
    Reason:
      Версионируование (иммутабельность) ограничивали производительность рантайма и поднимаются в отдельный модуль.
  }

  externalized_normalization: @Statement(inf) {
    Core:
      fQSM должен выражать behavior, reaction и reflex как внешние к состоянию механизмы нормализации, сохраняя быстрый рантайм и архитектурную прозрачность.
    Reason:
      Знание об инвариантах и корректировках должно жить вне объектов состояния, чтобы модель могла эволюционировать без смешения данных и правил.
  }
}
