// Том цели модуля fQSM.
// Определяет желаемое состояние модуля как самостоятельной технологической единицы.

#using namespace KQM(file: "core/KQM.tome")

namespace goal {

  q1_to_cpp_bridge: @Statement(inf) {
    Core:
      fQSM должен быть мостом между моделями, описанными на языке Q1, и рабочим C++ API аспектов и способностей.
    Reason:
      Смысл модуля не в изолированном рантайме, а в переносе семантики модели в исполнимую архитектуру.
  }

  transactional_flat_runtime: @Statement(inf) {
    Core:
      fQSM должен предоставлять плоский транзакционный runtime для ECS-подобной модели состояния с явными контекстами realm и branch.
    Reason:
      Это даёт контролируемую интеграцию изменений и отделяет рабочее состояние мира от локальных намерений изменения.
  }

  externalized_normalization: @Statement(inf) {
    Core:
      fQSM должен выражать codex, reaction и reflex как внешние к состоянию механизмы нормализации, сохраняя быстрый рантайм и архитектурную прозрачность.
    Reason:
      Знание об инвариантах и корректировках должно жить вне объектов состояния, чтобы модель могла эволюционировать без смешения данных и правил.
  }
}
