import "scene/node"
import "scene/camera"
import "scene/light"

namespace rmmr
  namespace scene

    // Passive scene root that gathers nodes.
    // Cameras, lights and other scene-wide bindings can be added later.
    entity Core
      element
        nodes: vector<#Node>
        cameras: vector<#Camera>
        lights: vector<#Light>
        ambient: RGB
        ambient_intensity: float
        !cameras_registered() // cameras = lookup {nodes} and querying world->field<scene::Camera>
        !lights_registered()
        
