import "math"
import "gl"
import "semantics"
import "resources/geometry"
import "resources/materials"
import "resources/shaders"

namespace rmmr
  namespace renderer

    struct RenderState

    struct InstanceSource
      buffer: VertexBuffer
      byte_offset: IntPtr

    struct Command
      pass: Pass
      model: mat4
      geometry: #resource::geometry::Runtime
      material: #resource::material::Runtime
      shader: #resource::shader::Runtime
      albedo: RGB
      opacity: float
      instance_data: InstanceSource
      instance_count: Count
      render_state: RenderState

    using CommandBuffer as vector<Command>
