import "math"
import "gl"
import "../resources/geometry"
import "../resources/materials"

namespace rmmr
  namespace renderer

    enum Pass : opaque, transparent, shadow, ui, gizmo

    struct RenderState

    struct InstanceSource
      buffer: VertexBuffer
      byte_offset: IntPtr

    struct Command
      pass: Pass
      model: mat4
      geometry: #resource::geometry::Runtime
      material: #resource::material::Runtime
      albedo: RGB
      opacity: float
      instance_data: InstanceSource
      instance_count: Count
      render_state: RenderState

    using CommandBuffer as vector<Command>
