// Том очередных задач развития подпроекта iQSM (repo objects, transactions, validation).
// Содержит сырые идеи, проблемы и направления развития.

#using namespace KQM(file: "core/KQM.tome")

namespace backlog::iqsm {

  repo_objects_commit_input_raii_output: @Statement(~0.7) {
    Core:
      Изменить существующие repo-объекты (Sequence/Accumulator), чтобы они принимали на вход repo::Commit
      (вместо World), сохраняли этот Commit внутри, использовали commit.initial как исходный снапшот,
      а на деструкторе (RAII) автоматически отправляли накопленные изменения в commit.receiver через commit.push(push()).
      По духу это уже похоже на repo::Staged (scope-based staging buffer, который пушит Delta на выходе из скоупа).
      Цель — убрать ручные строки вида "parent.absorb(transaction.push())" и снизить риск забыть push/absorb.
    Reason:
      Текущий стиль требует вручную пушить/абсорбить deltas и легко забывается при росте кода.
      Commit уже несет receiver, поэтому изменения можно сбрасывать в него автоматически.
  }

}

