// Том очередных задач развития модуля iqsm.cpp.
// Содержит сырые идеи, проблемы и направления развития.
// Адаптивен и корректируется по мере получения новой информации.

#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"

namespace backlog {

  verify_base_containers: @KQM::Statement {
    Q: 0.6 // проверка контейнеров
    Core:
      Проверить существующие реализации контейнеров iqsm, чтобы убедиться в их корректной работе на C++ и устойчивости к текущим сценариям.
      Зафиксировать предположения, ограничения и требуемые тесты для каждого контейнера.
    Reason:
      Контейнеры уже написаны, но их стабильность и соответствие требованиям не подтверждены; такая проверка предотвратит регрессы.
  }

}
