// Структурированные задачи планирования и управления модулем iqsm.cpp.
// Преобразованные из backlog проблемы с конкретными планами выполнения.

#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"

namespace plan {

  tests_helper_world_builder: @management::Task {
    status: planned
    goal:
      Синтезировать компактный тестовый синтаксис для "собрать world": assemble schema + создать world + подключить поля.
      Цель — убрать повторяющийся ритуал с world->fields.insert(...freeze...cast...) и держать фокус теста на логике.
    reason:
      В тестах часто повторяется одинаковая последовательность операций по созданию World и регистрации FieldObject<T>,
      что раздувает сценарии и затрудняет чтение.
  }

  tests_helper_field_builder: @management::Task {
    status: planned
    goal:
      Синтезировать компактный тестовый синтаксис для "создать FieldObject<T> и наполнить container" через список элементов.
      Цель — сократить шум вокруг Aspect<T>::create(...) и цепочек container.insert(...).
    reason:
      Наполнение полей данными сейчас выражается многословно и повторяется почти в каждом сценарии (sparks/atoms/electrons/...).
  }

  tests_helper_delta_single_field_ops: @management::Task {
    status: in_progress
    goal:
      Синтезировать компактный тестовый синтаксис для создания Delta по одной операции над одним полем
      (add/change/delete для FieldDiff<T> + упаковка в Fields).
    reason:
      В тестах merge-логики Delta значительная часть кода описывает механику сборки delta::Fields,
      а не поведение ops::merge как таковое.
  }


}
