// Q1 methodology tome.
// Договоренности/методика: как мы развиваем Q1, как относимся к проекциям (C++ эталонам),
// и какие практики считаем обязательными, чтобы масштабировать систему без скрытой семантики.

#using namespace FAL(file: "core/FAL.tome")
#using namespace KQM(file: "core/KQM.tome")

namespace Q1 {

  q1_is_authoritative: @Statement(~0.9) {
    Core:
      Авторитетный артефакт системы — определения на языке Q1.
      C++ код является проекцией/байткодом и может быть регенерирован.
    Reason:
      Уменьшаем человеческий фактор при эволюции структур и поведения.
  }

  projections_should_be_mechanical: @Statement(~0.85) {
    Core:
      Проекции (в т.ч. C++ эталоны) должны быть максимально механическими: без скрытой семантики,
      "умных" дефолтов и лишних интерпретаций.
    Reason:
      Чем меньше ручной семантики в проекции, тем меньше долгоживущих и трудноуловимых ошибок.
  }

  avoid_default_semantics_in_data: @Statement(~0.9) {
    Core:
      В данных нельзя неявно приоритизировать одно из равноправных значений по умолчанию.
      По возможности избегаем default-инициализации и "значений по умолчанию" в проекциях.
    Reason:
      Такие дефолты прячут ошибки годами и дороги в отладке.
  }

  component_requires_explicit_constructor: @Statement(~0.9) {
    Core:
      Ключевое слово `component` в Q1 означает отношение существования "если и только если" относительно владельца:
      компонент обязан существовать при наличии владельца и обязан исчезать при отсутствии владельца.
      Следствие: проекция обязана иметь явный "конструктор кванта компонента" (без default-конструирования Quantum).
      В C++ проекции это выражается как обязательная операция `construct(...)`, используемая нормализатором якорения компонент.
      Такой конструктор допускается делать side-effectful (`Writing` вместо `Reading`), если компонент материализует управляемые объекты как часть собственного жизненного цикла.
    Reason:
      Компоненты несут нетривиальную семантику и не могут иметь универсального "пустого" значения.
      Неявные дефолты ломают инварианты и скрывают ошибки.
  }

  element_table_split_is_primary: @Statement(~0.85) {
    Core:
      В описании аспектов Q1 данные и операции разделяются на два контекста:
      `element` (одна запись/частица) и `table` (поле/таблица целиком).
      Дополнительно может существовать блок `static`: он объявляет неизменяемые значения и абсолютно чистые функции,
      не привязанные ни к `Id`, ни к числу элементов, ни к состоянию `Global` (и не зависящие от `World`).
      Внутри `element/table` операции задаются сигнатурами:
      `?name(...) -> type` для read-only (query), `=name(...)` для изменения (command), `>name(...): ReturnType` для фабрик создания (convenience create): в `element`/`table` для id текущего аспекта пишется **`: #`** (пробел между `:` и `#`), `!name(...)` для инвариантов (validator).
      Поля данных в обоих контекстах задаются в форме `name: type`.
      Если у аспекта нет per-item данных и per-item операций, блок `element` можно не указывать (он считается пустым).
      Блок `table` описывает field-own данные аспекта и в C++ проецируется в `struct Global` (Global обязателен даже если пустой).
      Канонический “технический” create (создание из полного payload) не описывается в DSL и считается частью движка/рантайма.
      При этом доменные фабрики/конструкторы (`>name(...): #` или иной явный `: ReturnType`) допускают произвольную форму:
      их может быть несколько, с разными именами, разными аргументами и разной прикладной семантикой.
      Например, фабрика может брать `Id` уже существующей сущности, создать новую сущность от своего имени как attribute, заполнить поля/якоря и вернуть созданный `Id`.
    Reason:
      Такое разнесение сохраняет семантику "запись vs таблица" прямо в структуре текста и исключает смешивание
      fieldwide/elementwide операций в одном плоском списке.
  }

  agent_runtime_code_is_external: @Statement(~0.85) {
    Core:
      `agent ... @external(X)` в Q1 объявляет только доменный аспект и факт зависимости от внешнего runtime identifier `X`.
      Concrete loader implementation, payload interpretation и bind/load glue-code не являются частью DSL и не должны генерироваться автоматически.
      Генерилка вправе ожидать, что такой код существует вне проекции: в рантайме, тестовом слое или клиентском коде.
      Операции из `element`/`table` для agent-аспектов проецируются как обычные операции с `Reading`/`Writing`/`Id`; доступ к уже загруженному рантайму в C++ — через привязку менеджера к миру (`World::resources`), без добавления `resources::Manager` в сигнатуры этих операций (см. `modules/Q1/q1-to-iQSM.tome`, `declaration_forms` § agent).
    Reason:
      Это удерживает аспектный интерфейс доменным, не протаскивает физические runtime-типы в Q1 и явно разделяет
      "что объявлено в модели" и "как конкретная платформа материализует внешний ресурс".
  }

  no_noise_comments_in_etalon: @Statement(~0.85) {
    Core:
      В эталонных проекциях не допускаются комментарии без полезной информации (пересказ очевидного).
    Reason:
      Шум быстрее убивает большие системы, чем отсутствие "косметических" пояснений.
  }

  dependencies_role: @Statement(~0.85) {
    Core:
      В модели поддерживается замкнутый базис аспектов и их dependencies.
      Dependencies используются для автоматической валидации проекций и для определения причин реакций аспектов
      на изменения данных (триггеры пересчёта/проверки состояния).
    Reason:
      Нам нужно явно отвечать на вопрос: "на какие изменения данных модели должен реагировать данный аспект".
  }

  domain_logic_is_separate_layer: @Statement(~0.85) {
    Core:
      Публичный доменный namespace (например `Q1_iQSM::...`) содержит структуру данных аспектов (Quantum/Global) и структуру инвариантов.
      Прикладная логика (update/construct и утилиты) размещается в `.cpp` как локальные статические функции/типы (например `Aspect_private`)
      и подключается доменом только ссылками из `normas`.
    Reason:
      Данные и логика имеют разные жизненные циклы и уровни стабильности. Разделение устраняет утечки утилит в публичный API,
      удерживает заголовки чистыми и делает границы ответственности очевидными.
  }
}
