// Q1 methodology tome.
// Договоренности/методика: как мы развиваем Q1, как относимся к проекциям (C++ эталонам),
// и какие практики считаем обязательными, чтобы масштабировать систему без скрытой семантики.

#include "Seed/core/FAL.tome"

namespace Q1 {

  q1_is_authoritative: @KQM::Statement {
    Q: 0.9
    Core:
      Авторитетный артефакт системы — определения на языке Q1.
      C++ код является проекцией/байткодом и может быть регенерирован.
    Reason:
      Уменьшаем человеческий фактор при эволюции структур и поведения.
  }

  projections_should_be_mechanical: @KQM::Statement {
    Q: 0.85
    Core:
      Проекции (в т.ч. C++ эталоны) должны быть максимально механическими: без скрытой семантики,
      "умных" дефолтов и лишних интерпретаций.
    Reason:
      Чем меньше ручной семантики в проекции, тем меньше долгоживущих и трудноуловимых ошибок.
  }

  avoid_default_semantics_in_data: @KQM::Statement {
    Q: 0.9
    Core:
      В данных нельзя неявно приоритизировать одно из равноправных значений по умолчанию.
      По возможности избегаем default-инициализации и "значений по умолчанию" в проекциях.
    Reason:
      Такие дефолты прячут ошибки годами и дороги в отладке.
  }

  no_noise_comments_in_etalon: @KQM::Statement {
    Q: 0.85
    Core:
      В эталонных проекциях не допускаются комментарии без полезной информации (пересказ очевидного).
    Reason:
      Шум быстрее убивает большие системы, чем отсутствие "косметических" пояснений.
  }

  keep_steps_small: @KQM::Statement {
    Q: 0.9
    Core:
      Изменения делаем маленькими шагами, фиксируя договоренности в томах.
    Reason:
      Малые шаги уменьшают риск и позволяют постепенно наращивать сложные идеи.
  }

}


