// Q1 methodology tome.
// Договоренности/методика: как мы развиваем Q1, как относимся к проекциям (C++ эталонам),
// и какие практики считаем обязательными, чтобы масштабировать систему без скрытой семантики.

#using namespace FAL(file: "core/FAL.tome")
#using namespace KQM(file: "core/KQM.tome")

namespace Q1 {

  q1_is_authoritative: @Statement(~0.9) {
    Core:
      Авторитетный артефакт системы — определения на языке Q1.
      C++ код является проекцией/байткодом и может быть регенерирован.
    Reason:
      Уменьшаем человеческий фактор при эволюции структур и поведения.
  }

  projections_should_be_mechanical: @Statement(~0.85) {
    Core:
      Проекции (в т.ч. C++ эталоны) должны быть максимально механическими: без скрытой семантики,
      "умных" дефолтов и лишних интерпретаций.
    Reason:
      Чем меньше ручной семантики в проекции, тем меньше долгоживущих и трудноуловимых ошибок.
  }

  avoid_default_semantics_in_data: @Statement(~0.9) {
    Core:
      В данных нельзя неявно приоритизировать одно из равноправных значений по умолчанию.
      По возможности избегаем default-инициализации и "значений по умолчанию" в проекциях.
    Reason:
      Такие дефолты прячут ошибки годами и дороги в отладке.
  }

  component_requires_explicit_constructor: @Statement(~0.9) {
    Core:
      Ключевое слово `component` в Q1 означает отношение существования "если и только если" относительно владельца:
      компонент обязан существовать при наличии владельца и обязан исчезать при отсутствии владельца.
      Следствие: проекция обязана иметь явный "конструктор кванта компонента" (без default-конструирования Quantum).
      В C++ проекции это выражается как обязательная операция `construct(...)`, используемая валидатором якорения компонент.
    Reason:
      Компоненты несут нетривиальную семантику и не могут иметь универсального "пустого" значения.
      Неявные дефолты ломают инварианты и скрывают ошибки.
  }

  no_noise_comments_in_etalon: @Statement(~0.85) {
    Core:
      В эталонных проекциях не допускаются комментарии без полезной информации (пересказ очевидного).
    Reason:
      Шум быстрее убивает большие системы, чем отсутствие "косметических" пояснений.
  }

  dependencies_role: @Statement(~0.85) {
    Core:
      В модели поддерживается замкнутый базис аспектов и их dependencies.
      Dependencies используются для автоматической валидации проекций и для определения причин реакций аспектов
      на изменения данных (триггеры пересчёта/проверки состояния).
    Reason:
      Нам нужно явно отвечать на вопрос: "на какие изменения данных модели должен реагировать данный аспект".
  }

  domain_logic_is_separate_layer: @Statement(~0.85) {
    Core:
      Публичный доменный namespace (например `Q1CORE::...`) содержит только данные аспектов (Quantum) и структуру инвариантов.
      Вся прикладная логика (update/construct и утилиты) живёт в технической проекции внутри `iqsm::domains::...` в `.cpp`,
      а домен "подключает" её только ссылками из `invariants`.
    Reason:
      Данные и логика имеют разные жизненные циклы и уровни стабильности. Разделение устраняет утечки утилит в публичный API,
      удерживает заголовки чистыми и делает границы ответственности очевидными.
  }
}
