// Этот том описывает механические правила проекции (генерации) определений Q1 в C++ код.
// Цель: объяснить правила генерации С++ кода, зафиксированные в эталонах Q1/golden/

#using namespace FAL(file: "core/FAL.tome")
#using namespace KQM(file: "core/KQM.tome")
#using namespace Q1(file: "modules/Q1/methodology.tome")

namespace Q1-CPP {

  cpp_generation: @Process {
    Goal: кодогенерация C++-проекции из Q1 DSL.
    Input: исходники/определения, написанные на Q1 DSL.
    Output: C++-проекция (исходники на C++).

    Reference: эталоны для этой проекции разделяются на вход/выход:
    - Q1 DSL (эталон входа): `modules/Q1/golden/*.q1/`
    - C++ (эталон выхода): `modules/Q1/golden/*.cpp/`

    Correctness: C++-проекция удовлетворяет правилам этого тома:
    - &file_layout
    - &namespace_projection
    - &declaration_forms
    - &element_and_table_projection
    - &type_projection
    - &id_projection
    - &invariants_and_anchors
    - &dependencies_derivation
  }
  

  file_layout: @Rule {
    Проекция Q1 DSL → C++: организация файлов и заголовков.
    1: Каждый сгенерированный заголовок начинается с `#pragma once`.
    2: Каждый сгенерированный заголовок включает `#include <iQSM/api/_gateway.h>`.
    3: Внутри целевого namespace добавляется `using namespace iqsm::dsl_gateway;`.
    4: Подключаются STL-заголовки по факту использованных типов (например, `vector` → `<vector>`, `string` → `<string>`).
    5: Для кросс-namespace ссылок подключается соответствующий `.q1.h` (например, System включает Model через `#include <Atomic/model.q1.h>`).
  }

  namespace_projection: @Rule {
    Проекция namespace в Q1 DSL → C++.
    1: Вложенные `namespace` в DSL проецируются в C++ как nested namespace `A::B::C`.
  }

  declaration_forms: @Rule {
    Проекция форм объявлений (верхний уровень DSL) → C++.
    1: `struct S` в DSL проецируется в C++ как `struct S { ... };` (plain data type).
    2: `type A as B` проецируется как `using A = B;`.
    3: `type A ~ Expr` проецируется как `using A = decltype(<Expr>);`.
      1: Смысл: “тип A равен типу выражения/члена Expr” (аналог C++ `decltype`).
      2: Это синтаксический сахар для `type A as ~Expr`.
    4: `entity X` проецируется как `struct X : Entity<X>, Require<...> { ... };`.
    5: `attribute Q of Parent` проецируется как `struct Q : Attribute<Q, Parent>, Require<Parent, ...> { ... };`.
    6: `component Q of Parent` проецируется как `struct Q : Component<Q, Parent>, Require<Parent, ...> { ... };`.
    7: `resource R @external(X)` проецируется как `struct R : Binding<R>, Require<> { ... };`.
      1: `X` — это opaque external runtime type identifier (НЕ тип DSL).
      2: Аспектный хедер остаётся доменным и не обязан объявлять runtime API внешнего объекта.
      3: Binding-слой хранит type-erased runtime object через общий `iqsm::binding::resource::Data`.
      4: Конкретная физическая форма ресурса может быть представлена как `iqsm::binding::resource::Payload<T>` или как пользовательский класс, унаследованный от `iqsm::binding::resource::Data`.
      5: Интерпретация этого runtime data для доменных операций выполняется в `.cpp`-реализации аспекта.
      6: Каноническая “техническая” операция загрузки ресурса может существовать только в C++-проекции и не обязана объявляться в DSL.
      7: Проекция НЕ генерирует concrete loader implementation, payload interpretation policy и прочий client/runtime код, который знает как из `X` получить физический объект.
      8: Такой код обязан существовать вне генерёнки: в рантайме, тестах или клиентском слое, где ресурс реально bind/load-ится.
      9: Иначе говоря, генератор ожидает наличие внешнего кода, способного для данного аспекта построить или привязать `iqsm::binding::resource::Ptr`.
  }

  element_and_table_projection: @Rule {
    Проекция блоков `element` и `table` (Q1) → C++ (аспектный тип).
    1: Блок `element` описывает данные одной записи и операции над конкретной записью.
      1: Поля из `element` проецируются как вложенный `struct Quantum { ... };` внутри аспектного типа.
      2: Имена полей сохраняются.
      3: Если блок `element` отсутствует или пустой, он трактуется как пустой и проецируется как `struct Quantum {};`.
    2: Блок `table` описывает данные поля/таблицы и операции над таблицей целиком.
      1: Поля из `table` проецируются как вложенный `struct Global { ... };` внутри аспектного типа.
      2: Имена полей сохраняются.
      3: Если блок `table` отсутствует или пустой, он трактуется как пустой и проецируется как `struct Global {};`.
    3: Операции (семантические сигнатуры) задаются внутри `element` и `table` строками:
      1: `?<name>(...) -> <type>`: read-only операция (query).
      2: `*<name>(...)`: операция изменения (command), C++-проекция возвращает `void`.
      3: `+<name>(...)`: фабрика создания (convenience create), C++-проекция возвращает `Id` (стрелка `-> id` в DSL схлопывается по умолчанию).
        1: Канонические “технические” конструкторы (create from full payload) в DSL не описываются: они считаются частью движка/рантайма.
    4: Привязка контекста (implicit arguments):
      1: Все `element`-операции в C++ получают дополнительный параметр `Id` (ссылка на конкретную запись).
      2: Все операции (и element, и table) в C++ получают первым параметром политику доступа: `Reading` для `?`, `Writing` для `*` и `+`.
      3: Явные параметры из `(...)` проецируются после контекстных параметров.
  }

  type_projection: @Rule {
    Проекция типовых конструкций DSL → C++ в контексте `Quantum`.
    1: Базовые DSL-типы (например, `string`, `integer`, `Id`) берутся из `iqsm::dsl_gateway`.
    2: `vector<T>` проецируется как `std::vector<T>`.
    3: `enum E : a, b, c` проецируется как `enum class E { a, b, c };`.
    4: Типовые алиасы через type-of (`~Expr`) проецируются как `decltype(<Expr>)`.
      1: Для `~T::field` используем `decltype(T::field)` (как в `elementary.q1.h`).
      2: Для `~T.field` (например `vec4.w`) используем `decltype(T{}.field)` чтобы получить тип члена, не требуя объекта из данных модели.
  }

  id_projection: @Rule {
    Проекция и нормализация нотации Id.
    1: `Aspect::id` нормализуется в C++ как `Aspect::Id`.
    2: Встреча `B::Id` в полях `element`/`table` трактуется как использование типа, принадлежащего аспекту B.
  }

  invariants_and_anchors: @Rule {
    Проекция структурных инвариантов и якорей.
    1: Каждый аспектный C++-тип содержит `static const Invariants invariants;`, а определение `invariants` размещается в `.cpp`.
      1: Причина: чтобы не светить внутренние helper-операции и утилиты в заголовках и не смешивать декларацию данных с прикладной логикой.
    2: Для `attribute/tag ... of Parent` в invariants добавляется `Structural::anchor_attribute<Parent, Aspect>`.
    3: Для `component ... of Parent` в invariants добавляется `Structural::isomorphic<Parent, Aspect, &Aspect_private::construct>`.
      1: Реальная `construct(Reading, Parent::Id, Item<Parent>) -> Aspect::Quantum` размещается в `.cpp` как статическая функция приватного helper-типа `Aspect_private`.
    4: Поле `f: Target::Id @anchor` добавляет в invariants `Structural::anchor<Target, Owner, &Quantum::f>`.
    5: Если в `element` встречается хотя бы одно поле с директивой `@cache`, генерация добавляет в `invariants` валидатор `&Aspect_private::update`.
      1: Реальная `update(...)` (или иной валидатор/реакция) размещается в `.cpp` как статическая функция приватного helper-типа `Aspect_private`.
    6: Эталонная (golden) форма логики в `.cpp`:
      1: Для каждого аспекта вводится локальный helper-тип `Aspect_private : Aspect::Operations` со статическими функциями.
      2: Функции, на которые ссылаются `invariants` через указатели, размещаются именно в `Aspect_private` (например `construct`, `need_even`, `private_validate_*`).
    7: Эталонная форма публичных операций (golden):
      1: Публичные операции аспектов объявляются в `Aspect::Operations`.
      2: В эталонах допускается префикс `example_` у операций, чтобы явно отделить “демонстрацию формы” от прикладных имён.
  }

  dependencies_derivation: @Rule {
    Вывод `dependencies` (requirements) аспекта в C++ проекции: `Require<...>`.
    Итог: dependencies = union(выведенные правилами, явно перечисленные через `depends:`).
    1: Dependencies аспектов выражаются через миксин `Require<...>` и должны быть полными и явными.
    2: Если аспект объявлен как attribute/tag/component `of Parent`, то Parent добавляется в `Require<...>`.
    3: Если внутри `element`/`table` встречается любой тип, принадлежащий аспекту B, то B добавляется в `Require<...>`.
      1: Это включает случаи `B::Id`.
    4: Если внутри `element`/`table` встречается составной тип (struct/array/vector/optional/etc.), то правило вывода dependencies применяется рекурсивно к его полям/элементам.
    5: Если в определении аспекта явно указано `depends: X`, то X добавляется в `Require<...>`.
  }

}
