// Этот том описывает механические правила проекции (генерации) определений Q1 в C++-код **на рельсах iQSM**.
// Цель: зафиксировать рецепт Q1 → iQSM C++ (в терминах `iqsm::q1_gateway` и транзакционной культуры iQSM),
// зафиксированный в эталонах `modules/Q1/golden/*.iqsm/`.

#using namespace FAL(file: "core/FAL.tome")
#using namespace KQM(file: "core/KQM.tome")
#using namespace Q1(file: "modules/Q1/methodology.tome")

namespace Q1-iQSM {

  iqsm_is_the_rail: @Statement(~0.9) {
    Core:
      Это не “Q1 → произвольный C++”. Это “Q1 → C++ на рельсах iQSM”:
      итоговый код выражает модель через `iqsm::q1_gateway` (типы/Id, `#include <iQSM/api/_gateway.h>`)
      и исполняет операции через культуру `Reading`/`Writing` и транзакции iQSM (см. `&iqsm_transaction_culture`).
    Reason:
      Нам важна не абстрактная форма C++, а устойчивый прикладной контракт iQSM, по которому живут world/delta/ops.
  }

  cpp_generation: @Process {
    Goal: кодогенерация C++/iQSM-проекции из Q1 DSL.
    Input: исходники/определения, написанные на Q1 DSL.
    Output: C++-проекция в терминах iQSM (исходники на C++).

    Reference: эталоны для этой проекции разделяются на вход/выход:
    - Q1 DSL (эталон входа): `modules/Q1/golden/*.q1/`
    - C++ / iQSM (эталон выхода): `modules/Q1/golden/*.iqsm/` (например `Etalon.iqsm`)

    Correctness: C++-проекция удовлетворяет правилам этого тома:
    - &file_layout
    - &namespace_projection
    - &declaration_forms
    - &element_and_table_projection
    - &type_projection
    - &id_projection
    - &invariants_and_anchors
    - &private_constructors_generation
    - &dependencies_derivation
    - &iqsm_transaction_culture
  }
  

  file_layout: @Rule {
    Проекция Q1 DSL → C++: организация файлов и заголовков.
    1: Каждый сгенерированный заголовок начинается с `#pragma once`.
    2: Каждый сгенерированный заголовок включает `#include <iQSM/api/_gateway.h>`.
    3: Внутри целевого namespace добавляется `using namespace iqsm::q1_gateway;`.
    4: Подключаются STL-заголовки по факту использованных типов (например, `vector` → `<vector>`, `string` → `<string>`).
    5: Для кросс-namespace ссылок подключается соответствующий `.q1.h` (например, System включает Model через `#include <Atomic/model.q1.h>`).
  }

  namespace_projection: @Rule {
    Проекция namespace в Q1 DSL → C++.
    1: Вложенные `namespace` в DSL проецируются в C++ как nested namespace `A::B::C`.
    2: Внутри сгенерированного блока `namespace A::B::...` не использовать избыточную абсолютную квалификацию от корня для имён, уже лежащих под тем же корнем: ссылаться относительно текущей иерархии (например, внутри `namespace RnD::View` тип из `RnD::Logic` записывать как `Logic::T`, а не `::RnD::Logic::T`). Исключения: внешний по отношению к объявлению контекст, коллизия имён, или явная необходимость разрешить неоднозначность.
  }

  declaration_forms: @Rule {
    Проекция форм объявлений (верхний уровень DSL) → C++.
    1: `struct S` в DSL проецируется в C++ как `struct S { ... };`.
      1: Тело может содержать локальные `type` (как и раньше), поля `name: Type`, и **операции** трёх видов: `?` (query), `=` (command), `>` (фабрика значения с **обязательным** возвратом в DSL: `>name(...): ReturnType`). Форма `!` (инвариант/нормализатор) **внутри struct не допускается** — инварианты относятся к аспектам с состоянием мира.
      2: Проекция операций **без** `Reading`/`Writing`/`Id` (у value-struct нет частицы):
        1: `?name(...): T` → обычно `T name(...) const;` для методов, читающих поля.
        2: `=name(...)` без возвращаемого типа в DSL → `void name(...);` как изменяющий метод.
        3: `>name(...): S` (фабрика внутри `struct S`) → `static S name(...);`, возвращающая значение `S` (не `Id`).
      3: Реализации размещаются в `.cpp` рядом с эталоном (см. `elementary.q1.cpp`).
    2: `type A as B` проецируется как `using A = B;`.
    3: `type A ~ Expr` проецируется как `using A = decltype(<Expr>);`.
      1: Смысл: “тип A равен типу выражения/члена Expr” (аналог C++ `decltype`).
      2: Это синтаксический сахар для `type A as ~Expr`.
    4: `entity X` проецируется как `struct X : Entity<X>, Require<...> { ... };`.
    5: `attribute Q of Parent` проецируется как `struct Q : Attribute<Q, Parent>, Require<Parent, ...> { ... };`.
    6: `component Q of Parent` проецируется как `struct Q : Component<Q, Parent>, Require<Parent, ...> { ... };`.
    7: `agent R @external(X)` проецируется как `struct R : Handle<R, RuntimeStorage, RuntimeAccess>, Require<...> { ... };` (шаблон `iqsm::aspects::Handle`).
      1: Смысл: `R` — доменный **agent** (логическая обёртка/handle), а `X` — внешний runtime **resource** identifier (не Q1-тип).
         В C++ физическая форма ресурса задаётся парой типов `RuntimeStorage` и `RuntimeAccess` на `Handle` (часто совпадают: `GLuint`, указатель окна и т.п.).
      2: Аспектный заголовок остаётся доменным (agent-аспект): `Quantum`, `Materializer::Passport`, вложенный `struct Materializer : iqsm::resources::Materializer<R>` с `materialize` / `release`, плюс `Service`.
      3: Значение рантайма на каждый `R::Id` физически хранится в `iqsm::resources::Layer<R>` внутри `resources::Manager` (один `RuntimeStorage` на id). Это хранилище не протаскивается в сигнатуры **доменных** операций, сгенерированных из DSL: те следуют общим правилам `element_and_table_projection` (`Reading` / `Writing` / `Id` и явные параметры из DSL).
      4: Операции, которым нужен уже материализованный рантайм (типичный пример — `?provide` → `R::Service::provide`), в C++ реализуются с доступом к слою **через мир**: `Reading` несёт `iqsm::resources::Provider` (`world->resources`), откуда берётся тот же менеджер, что привязан к `WorldObject` (например `world->resources->layer<R>().provide(id)`). Генератор **не** добавляет отдельный параметр `resources::Manager` / `Provider` в сигнатуры таких операций.
      5: Виртуальные методы `Materializer::materialize` / `release` задаются базовым классом `iqsm::resources::Materializer<R>`: там `resources::Manager` остаётся в сигнатуре, когда нужна мутация слоя менеджера (регистрация/снятие `RuntimeStorage`). Это рантайм-хуки материализации, а не проекция пользовательских `?/=/>` из DSL.
      6: Создание и уничтожение физического объекта выполняется в реализации `Materializer` (обычно `.cpp`): она строит `RuntimeStorage`, регистрирует его в слое при `materialize` и снимает при `release`.
      7: Интерпретация `RuntimeStorage`/`RuntimeAccess` в прикладных операциях — в `.cpp` аспекта.
      8: Каноническая “техническая” загрузка ресурса может существовать только в C++-проекции и не обязана объявляться в DSL.
      9: Генератор не выводит конкретный loader целиком: ожидается внешний код, который зарегистрировал `Materializer`, знает, как из паспорта/окружения получить дескриптор, и вызывает materialize для нужных id.
      10: Такой код живёт в рантайме, тестах или клиентском слое — там, где ресурс реально создаётся и привязывается к id в `resources::Manager`.
  }

  element_and_table_projection: @Rule {
    Проекция блоков `element` и `table` (Q1) → C++ (аспектный тип).
    0: Дополнительно поддерживается блок `static`: он описывает неизменяемые константы и абсолютно чистые функции.
    1: Блок `element` описывает данные одной записи и операции над конкретной записью.
      1: Поля из `element` проецируются как вложенный `struct Quantum { ... };` внутри аспектного типа.
      2: Имена полей сохраняются.
      3: Если блок `element` отсутствует или пустой, он трактуется как пустой и проецируется как `struct Quantum {};`.
    2: Блок `table` описывает данные поля/таблицы и операции над таблицей целиком.
      1: Поля из `table` проецируются как вложенный `struct Global { ... };` внутри аспектного типа.
      2: Имена полей сохраняются.
      3: Если блок `table` отсутствует или пустой, он трактуется как пустой и проецируется как `struct Global {};`.
    2.5: Блок `static` описывает “вневременную” часть аспекта, не привязанную ни к `Id`, ни к `Global`, ни к `World`.
      1: Статические константы объявляются в C++ внутри `Aspect::Service` как `static constexpr` (если тип позволяет).
      2: Статические функции объявляются в C++ внутри `Aspect::Service` и получают ровно те аргументы, которые указаны в DSL.
        1: Для `static`-функций не добавляются implicit-аргументы (`Reading/Writing`, `Id` и т.п.).
        2: Такие функции обязаны быть referentially transparent: их результат зависит только от явных аргументов.
      3: Тела `static`-функций размещаются в `.cpp` рядом с остальными операциями аспекта.
    3: Операции (семантические сигнатуры) задаются внутри `element` и `table` строками:
      1: `?<name>(...) -> <type>`: read-only операция (query).
      2: `=<name>(...)`: операция изменения (command), C++-проекция возвращает `void`.
      3: `><name>(...): #` (или эквивалентно явный id-тип вида `: #Aspect`): фабрика создания (convenience create), C++-проекция возвращает `Id`; `#` в DSL — локальный id текущего аспекта (см. `syntax.txt`, конструктор `#`). Между `:` и `#` в DSL **нужен пробел**.
        1: Канонические “технические” конструкторы (create from full payload) в DSL не описываются: они считаются частью движка/рантайма.
        2: `>`-фабрик может быть несколько: разные имена, разные наборы аргументов и разные прикладные смыслы.
          1: Это именно family “доменных фабрик/конструкторов”, а не единственный “канонический create”.
          2: Семантика фабрики может быть “сложной”: создавать несколько частиц, заполнять атрибуты/компоненты, делать нормализацию входа.
          3: Требование остаётся механическим: в C++-проекции такая операция всегда принимает `Writing` и возвращает `Id` целевого аспекта.
        3: Для `attribute/component` (их `Id` совпадает с `Parent::Id`) “конструктор” в DSL может:
          1: либо создавать/материализовать сам parent и затем создавать attribute/component для этого же `Id`,
          2: либо работать от уже существующего parent-id (например, “создать attribute от моего имени для существующей сущности”).
        4: Фабрики не отменяют инварианты: результат должен быть валиден относительно anchor/existence и прочих правил, иначе нормализаторы сразу откатят/удалят созданное.
    4: Привязка контекста (implicit arguments):
      1: Все `element`-операции в C++ получают дополнительный параметр `Id` (ссылка на конкретную запись).
      2: Все операции (и element, и table) в C++ получают первым параметром политику доступа: `Reading` для `?`, `Writing` для `=` и `>`.
      3: Явные параметры из `(...)` проецируются после контекстных параметров.
    5: Проекция параметров в C++ по value vs reference:
      1: Для “тяжёлых” типов параметры проецируются как `const&` (чтобы не копировать большие объекты на каждый вызов).
        1: К тяжёлым типам относятся как минимум: `string`, `vector<T>`, `map<K,V>`, `set<T>`, `umap<K,V>`, `uset<T>` и любые пользовательские `struct`, не являющиеся trivially-copyable.
        2: Для скалярных типов (`integer`, `float`, `boolean`, `Id`, small enums) допускается передача по значению.
  }

  type_projection: @Rule {
    Проекция типовых конструкций DSL → C++ в контексте `Quantum`.
    1: Базовые DSL-типы (например, `string`, `integer`, `#` как локальный id) берутся из `iqsm::q1_gateway` (C++ имена: `Id`, `Aspect::Id`, ...).
    2: `vector<T>` проецируется как `std::vector<T>`.
    3: Постфикс `T?` в типах полей (`syntax.txt`: optional): проецируется как `optional<T_пр>`, где `T_пр` — уже спроецированный тип `T`; для `#X?` — `optional<X::Id>`. Шаблон `optional` берётся из `iqsm::q1` (`modules/iQSM.cpp/interface/iQSM/api/builtins.h`), не пишется `std::optional` вручную в проекции.
    4: `enum E : a, b, c` проецируется как `enum class E { a, b, c };`.
    5: Типовые алиасы через type-of (`~Expr`) проецируются как `decltype(<Expr>)`.
      1: Для `~T::field` используем `decltype(T::field)` (как в `elementary.q1.h`).
      2: Для `~T.field` (например `vec4.w`) используем `decltype(T{}.field)` чтобы получить тип члена, не требуя объекта из данных модели.
  }

  id_projection: @Rule {
    Проекция и нормализация нотации id (в DSL через `#`).
    1: `#Aspect` нормализуется в C++ как `Aspect::Id` (decode: `Aspect::id`).
    2: Встреча `#B` в полях `element`/`table` трактуется как использование типа, принадлежащего аспекту B.
  }

  private_constructors_generation: @Rule {
    Генерация приватных аспектных конструкторов в C++-проекции.
    1: Речь идёт не о публичных DSL-операциях `>name(...): ...`, а о специальных helper-конструкторах, на которые ссылаются structural/logical normas.
    2: Такие конструкторы не обязаны быть заметны в DSL и не считаются частью публичного аспектного API.
    3: В C++ они размещаются в `.cpp` как `static`-функции локального helper-типа `Aspect_private : Aspect::Service`.
      1: Каноническая форма имени для invariant-driven создания — `construct`.
      2: Этот helper-тип существует именно затем, чтобы не светить внутренние функции в заголовке и не смешивать их с пользовательскими операциями.
    4: Тело такого конструктора пишется программистом вручную; генерация задаёт только место, сигнатурную форму и способ подключения через `normas`.
    5: Если конструктору нужно только читать уже видимый мир и вычислить стартовый `Quantum`, его форма должна быть `construct(Reading, Parent::Id, Item<Parent>) -> Aspect::Quantum`.
      1: Это нормальная preferred-форма для “чистого” конструктора, который ничего не порождает дополнительно и не делает побочных write-операций.
      2: Такой конструктор не обязан “для вида” использовать write-мандат.
    6: Если конструктор по смыслу создаёт дополнительные части состояния (например, связанные частицы или служебные записи), его форма должна быть `construct(Writing, Parent::Id, Item<Parent>) -> Aspect::Quantum`.
      1: В этой форме `Writing` нужен не как декларативный шум, а как реальный мандат на дополнительные delta-операции до добавления самого аспекта.
      2: Возвращаемое значение при этом всё равно остаётся `Aspect::Quantum`: write-побочные эффекты не отменяют того, что конструктор вычисляет именно начальный квант своего аспекта.
    7: Выбор между `Reading` и `Writing` определяется семантикой конкретного конструктора, а не тем, является ли аспект `component`, `attribute` или иной формой зависимости.
    8: Следовательно, проекция должна допускать обе формы private-конструктора, пока invariant, который на него ссылается, умеет передать соответствующий контекст.
  }

  invariants_and_anchors: @Rule {
    Проекция структурных инвариантов и якорей.
    1: Каждый аспектный C++-тип содержит `static const Codex codex;`, а определение `normas` размещается в `.cpp`.
      1: Причина: чтобы не светить внутренние helper-операции и утилиты в заголовках и не смешивать декларацию данных с прикладной логикой.
    2: Q1-нормализаторы `!name(...)` проецируются по контексту объявления.
      1: `element`-нормализатор проецируется как `static auto name(Reading, Id, const Quantum&) -> ItemChange` в `Aspect_private`.
      2: Такой нормализатор подключается в `normas.logical` как `invariant::for_each_item<Aspect, &Aspect_private::name>`.
      3: `table`-нормализатор проецируется как `static void name(Writing)` в `Aspect_private`.
      4: Такой нормализатор подключается в `normas.logical` как прямой указатель `&Aspect_private::name`.
    3: Для `attribute/tag ... of Parent` в normas добавляется `Structural::anchor_attribute<Parent, Aspect>`.
    4: Для `component ... of Parent` в normas добавляется `Structural::isomorphic<Parent, Aspect, &Aspect_private::construct>`.
      1: Реальная `construct(...) -> Aspect::Quantum` размещается в `.cpp` как статическая функция приватного helper-типа `Aspect_private`.
      2: Допустимы обе сигнатуры: `construct(Reading, Parent::Id, Item<Parent>)` для чистого вычисления начального кванта и `construct(Writing, Parent::Id, Item<Parent>)` для конструктора, который дополнительно меняет мир.
      3: В `Writing`-форме такой конструктор может порождать дополнительные delta-операции до того, как сам `Aspect` будет добавлен в world.
    5: Поле `f: #Target @anchor` (decode: `Target::id`) добавляет в normas `Structural::anchor<Target, Owner, &Quantum::f>`.
    6: Если в `element` встречается хотя бы одно поле с директивой `@cache`, генерация добавляет в `normas` нормализатор `&Aspect_private::update`.
      1: Реальная `update(...)` (или иной нормализатор/реакция) размещается в `.cpp` как статическая функция приватного helper-типа `Aspect_private`.
    7: Эталонная (golden) форма логики в `.cpp`:
      1: Для каждого аспекта вводится локальный helper-тип `Aspect_private : Aspect::Service` со статическими функциями.
      2: Функции, на которые ссылаются `normas` через указатели, размещаются именно в `Aspect_private` (например `construct`, `need_even`, `private_validate_*`).
    8: Эталонная форма публичных операций (golden):
      1: Публичные операции аспектов объявляются в `Aspect::Service`.
      2: В эталонах допускается префикс `example_` у операций, чтобы явно отделить “демонстрацию формы” от прикладных имён.
  }

  dependencies_derivation: @Rule {
    Вывод `dependencies` (requirements) аспекта в C++ проекции: `Require<...>`.
    Итог: dependencies = union(выведенные правилами, явно перечисленные через `depends:`).
    1: Dependencies аспектов выражаются через миксин `Require<...>` и должны быть полными и явными.
    2: Если аспект объявлен как attribute/tag/component `of Parent`, то Parent добавляется в `Require<...>`.
    3: Если внутри `element`/`table` встречается любой тип, принадлежащий аспекту B, то B добавляется в `Require<...>`.
      1: Это включает случаи `#B` (decode: `B::id`; в C++ проекции: `B::Id`).
      2: Это также включает поля с директивой `@anchor`: сам факт хранения `#B` уже достаточен для вывода зависимости от `B`.
    4: Если внутри `element`/`table` встречается составной тип (struct/array/vector/`T?`/etc.), то правило вывода dependencies применяется рекурсивно к его полям/элементам.
    5: Если в определении аспекта явно указано `depends: X`, то X добавляется в `Require<...>`.
  }

  iqsm_transaction_culture: @Rule {
    Прикладная культура работы с `iqsm::Writing` / `repo::Permit` и `repo::Sequence` (и родственными транзакциями) в ручном C++ рядом с Q1-проекцией (iQSM как библиотечный слой).
    1: Инициализация транзакции от посылки (`repo::Sequence transaction(permit)` и аналоги) опирается на контракт библиотеки: передача lvalue `Writing`/`Permit` в конструктор, который забирает посылку, без навязывания прикладному коду отдельной семантики «обязательно std::move» — если дизайн `Permit` уже выражает кражу через видимый контракт.
    2: Внешняя транзакция сначала выполняет нужные мутации на своём `head` (например `modifier(outer)->...`); дочерний `Writing` для следующего шага получают через `operator Writing()` у той же транзакции: новый `Permit` строится из текущего `head.state`, поэтому последующие вложенные `Sequence`/`Accumulator`/… стартуют от уже обновлённого состояния (в т.ч. после «часов» и аналогичных полей).
    3: Порядок «снаружи внутрь» и число слоёв транзакций — часть прикладной семантики; не компенсировать его расширением сигнатур (лишние параметры времени и т.п.) без явного изменения модели: это маскирует намерение и ломает читаемость цепочки мандатов.
    4: Отдельная локальная переменная `Reading` как снимок на входе не использовать там, где нужна согласованность с тем же мандатом и последующими записями: фиксированный снимок расходится с изменениями под транзакцией. Читать через тот же `Writing`/`Transaction`, что и для записей, либо через явную модель снимка, если она осознанна.
    5: Не дублировать ручную пару `parent.push(child.push())` там, где финализацию и upstream выполняет деструктор/политика транзакции в iQSM — иначе двойная подача дельты и путаница с владением.
  }

}
