// Этот том описывает механические правила проекции (генерации) определений Q1 в C++ код.
// Цель: объяснить правила генерации С++ кода, зафиксированные в эталонах Q1/golden/

#include "Seed/core/FAL.tome"
#include "modules/Q1/methodology.tome"

namespace Q1toCPP {

  cpp_projection_dependencies: @KQM::Statement {
    Q: 0.85
    Core:
      Dependencies аспекта формируются механически (без догадок) как множество аспектов,
      от которых данный аспект зависит по структуре/типам. Это множество обязано быть полным и явным
      в C++ проекции (через миксин `Require<...>`).

      Правила:
      - Если аспект объявлен как quark/tag/component "of Parent", то Parent является dependency.
      - Если внутри state встречается любой тип, принадлежащий аспекту B, то B является dependency.
        Это включает случаи, когда встречается `B::Id` (идентификатор аспектного типа).
      - Если внутри state встречается составной тип (struct/array/vector/optional/etc.), то правило
        применяется рекурсивно к его полям/элементам.

    Reason:
      Dependencies понадобились для замкнутого базиса типов и автоматической валидации проекций.
      Также dependencies задают причины реакций аспектов на изменения данных (что должно триггерить пересчёт/проверку).
      См. &Q1::dependencies_enable_validation_and_reactivity.
  }

}
