#pragma once

#include <fQSM/features/reactions/structural.h>

namespace fqsm::aspect::reactions::internal {

    using Behavior = ::fqsm::features::Behavior;

    struct Base {
        using Reacting = ::fqsm::Reacting;
    };

    template<typename Meta>
    struct Any : Base {
        using Id = ::fqsm::Id<Meta>;
        using Quantum = ::fqsm::Quantum<Meta>;
        using PossibleChange = std::optional<Quantum>;

        inline static const Behavior defaultReactions = {};

        static const Behavior allReactions() {
            static const Behavior value = Behavior::merged(
                Meta::BaseReactions::defaultReactions,
                Meta::Reactions::custom()
            );
            return value;
        }
    };

    template<typename Meta>
    struct Standalone : Any<Meta> {
        using Own = Any<Meta>;
    };

    template<typename Meta, typename HostType>
    struct Parasitic : Any<Meta> {
        using Own = Any<Meta>;
        using Parent = Standalone<HostType>;

        inline static const Behavior defaultReactions = Behavior::merged(
            Any<Meta>::defaultReactions,
            Behavior{
                features::reactions::structural::remove_with_parent<Meta, HostType>(),
                features::reactions::structural::parastic_requires_parent_to_appear<Meta, HostType>(),
            }
        );
    };
}

namespace fqsm::aspect::reactions {

    template<typename Meta>
    struct Default : Meta::BaseReactions {
        using Behavior = internal::Behavior;

        static const Behavior& custom() {
            static const Behavior value{};
            return value;
        }
    };

    template<typename Meta>
    struct Custom : Meta::BaseReactions {
        using Behavior = internal::Behavior;

        static const Behavior& custom();
    };


    template<typename Meta>
    struct Entity : internal::Standalone<Meta> {
        using Behavior = internal::Behavior;
    };

    template<typename Meta, typename HostType>
    struct Attribute : internal::Parasitic<Meta, HostType> {
        using Behavior = internal::Behavior;
    };

    template<typename Meta, typename HostType>
    struct Component : internal::Parasitic<Meta, HostType> {
        using Behavior = internal::Behavior;

        inline static const internal::Behavior defaultReactions = internal::Behavior::merged(
            internal::Parasitic<Meta, HostType>::defaultReactions,
            internal::Behavior{
                features::reactions::structural::dead_component_kill_parent<Meta, HostType>(),
                features::reactions::structural::parrent_appears_requires_component<Meta, HostType>(),
            }
        );
    };

    template<typename Meta, typename HostType, typename ElementType>
    struct Group : internal::Parasitic<Meta, HostType> {
        using Behavior = internal::Behavior;

        inline static const internal::Behavior defaultReactions = internal::Behavior::merged(
            internal::Parasitic<Meta, HostType>::defaultReactions,
            internal::Behavior{
                features::reactions::structural::group_removal_removes_elements<Meta, ElementType>(),
            }
        );
    };
}
