namespace Q1CORE
  namespace Etalon

    entity Trivia
   
    entity SampleEntity
      element
        data_field : integer
        ?const_element_method() -> string
        *nonconst_element_method()
        !min_value() // -1000
        !max_value() // 1000
      table
        +from_float(value_approximate: float)
        ?const_fieldwide_method() -> string
        *nonconst_fieldwide_method()

    attribute Tag of SampleEntity
      table
        modulus : integer
        !modulus_clamped() // must be >= 1
        !q1::existence(needs_tag) // appears when SampleEntity.data_field is divided by modulus

    component Remnant of Tag
      element
        power : integer @cache// == SampleEntity::data_field / Tag::Modulus (Tag quarantees integer)
        trivia: #Trivia @managed
        !renmant_calculated()

    component SampleComponent of SampleEntity
      element
        *example_op_multiply(factor: integer)
        *example_op_div_with_remainder(divisor: integer) -> integer

    attribute SampleAttribute of SampleEntity
      element
        neighbor_anchor : #SampleEntity @anchor
        optional_anchor : #SampleComponent? @anchor
        every_essential : vector<#SampleEntity> @anchor(all)
        at_least_one_required : vector<#SampleComponent> @anchor(any)
        
        

    