// Q1 DSL file, see Q1/syntax.txt for details
namespace Q1_iQSM
  namespace Syntax
    namespace Typization
      using Index2Alias as index2
      using Basic as integer
      using Alias as Basic
      using OptionalInt as integer?
      struct Struct
        field1: Basic
        field2: Alias

      using AliasByField as ~Struct::field1 // AliasByField == type of(Struct::field1) == Basic == integer
      using ExternalDomainType @external(similar to OpenGL texture handle) // external types are bound as "free style description"
      struct HasLocalType
        using LocalType as integer
        field: string

      // rules "!" not allowed
      struct StructWithMethods
        using Scalar as float
        x: Scalar
        y: Scalar
        ?length() -> Scalar
        =normalize(Scalar)
        >fromScalar(argument: Scalar) -> StructWithMethods // {x,x}
        ?add_to(>target: StructWithMethods)
        =add_from(?source: StructWithMethods)
        >build_from(?source: StructWithMethods) -> StructWithMethods

    namespace Namespaces
      namespace Some
        using Type as integer
      namespace Other
        using Type as string  // Type == Q1_iQSM::Syntax::Namespaces::Other::Type
      using Type as Some::Type // Type == Q1_iQSM::Syntax::Namespaces::Type == Q1_iQSM::Syntax::Namespaces::Some::Type == integer
