// Q1 DSL file, see Q1/syntax.txt for details
namespace Q1CORE
  namespace Syntax
    namespace Typization      
      type Index2Alias as index2
      type Basic as integer
      type Alias as Basic
      struct Struct
        field1: Basic
        field2: Alias
      type AliasByField ~ Struct::field1 // AliasByField == type of(Struct::field1) == Basic == integer
      struct HasLocalType
        type LocalType as integer
        field: string          

    namespace Namespaces
      namespace Some
        type Type as integer
      namespace Other
        type Type as string  // Type == Q1CORE::Syntax::Namespaces::Other::Type
      type Type as Some::Type // Type == Q1CORE::Syntax::Namespaces::Type == Q1CORE::Syntax::Namespaces::Some::Type == integer

  
    
   
      


      

    