namespace Q1CORE
  namespace Etalon
    
    // External runtime-bound resource; the concrete runtime type is only named here.
    // Loading/unloading/passport interpretation stays outside the DSL projection.
    // C++ projection: element operations do not add resources::Manager to signatures; access via Reading/world->resources (q1-CPP.tome).
    
    resource FloatFunction @external(ScalarFloatFunction)
      passport
        description: string
        cost: integer
      element
        cost_summary: integer
        ?provide(): ScalarFloatFunction
        *use(arg: float): float
        ?use_free(arg: float): float

