/*
  Q1 language specification as Q1 file
  keywords:
    'namespace' : opens named namespace
    'type' : defines a type
    'template' : similar to C++ template
    '<...>' : similar to C++ template parameter list
    'struct' : defines structural type
    'as' : similar to "typedef/using in C++"
    'enum'
    '~' : reference to the type of field of structure
    '::' : namespace scope or global namespace if starts path
    ':' : "has type" (for structure field or named operator argument)
    '@' : preprocessor directives (seebelow)
    
    model
    state
    xion
    quark
    anchor
    

  reserved:
    'id' - autogenerated subtype
    'item'
    'entity' - subjective and scope-dependent "soft" type for building composites of particles/qarks
    'particle'

  preprocessor directives:
    @builtin : this type definition is internal to the Q1 language
    @anchor : this is reference to Anchor entity

  intendation matters (Python-style)
*/

namespace Q1CORE
  namespace Syntax
    namespace Typization
      
      define Basic as integer
      define Alias as Basic
      struct Struct
        field1: Basic
        field2: Alias
      define AliasByField as ~Struct::field1 // AliasByField == type of(Struct::field1) == Basic == integer
      struct HasLocalType
        define LocalType as integer
        field: string          

    namespace Namespaces
      namespace Some
        define Type as integer
      namespace Other
        define Type as string  // Type == Q1CORE::Syntax::Namespaces::Other::Type
      define Type as Some::Type // Type == Q1CORE::Syntax::Namespaces::Type == Q1CORE::Syntax::Namespaces::Some::Type == integer

  namespace Types
    namespace Builtins
      namespace Base
        define ::integer @builtin
        define ::float @builtin
        define ::string @builtin
        define ::boolean @builtin

      namespace Templates
        define ::optional<T> @builtin
        define ::vector<T> @builtin
        define ::map<K,V> @builtin
        define ::set<K,V> @builtin
        define ::umap<K,V> @builtin
        define ::uset<T> @builtin
      
      namespace utility
        define ::seconds as @builtin // relative time
        define ::time as @builtin // timepoint
    
    namespace Entities

      struct Vec3
        x: float
        y: float
        z: float

      table Element
        item
          name: string
          halflife: seconds

      xion Body

      xion Atom
        item
          type: Element::id
          link: Body::Id @anchor

      quark Fusion of Atom
        item
          life: seconds

      quark Chemistry of Atom
        struct Link
          target: Id
          strength: float
          distance: float
        item
          links: vector<Link>          

      quark Kinematics of Atom
        item
          mass: float
          prev_pos: Vec3

      quark Visibility of Atom
        enum Color : red, green, blue
        item
          color: Color

      tag Marked of Atom
      


      

    