namespace Q1CORE    
  namespace Example
    namespace Model
      struct Vec3
        x: float
        y: float
        z: float

      table Element
        quantum
          name: string
          valency: integer

      xion Molecule
        quantum
          name: string

      xion Atom
        quantum
          type: Element::id
          link: Molecule::Id @anchor

      quark Position of Atom
        quantum
          position: Vec3

      quark Chemistry of Atom
        depends: Position
        struct Link
          target: Id
          strength: float
          distance: float
        quantum
          links: vector<Link>          

      quark Kinematics of Atom
        depends: Position
        quantum
          mass: float
          prev_pos: Vec3

      quark Actor of Atom
        depends: Position
        enum Color : red, green, blue
        quantum
          color: Color

      tag Marked of Atom