#using namespace FAL(file: "core/FAL.tome")
#using namespace KQM(file: "core/KQM.tome")

// Atomic.q1 theory tome.
// Цель: зафиксировать смысл игрушечной "планковой" модели в KQM-форме:
// словарь понятий, законы (аксиомы), канонические таблицы и антисимметрию.

namespace ToyPhysics {

  overview: @Statement(~0.9) {
    Core:
      ToyPhysics (Atomic.q1) — локальная игрушечная модель, где "частица" задаётся конфигурацией из компонент
      S, M, E, C, B, а устойчивые объекты существуют как кластеры кратности K.

      Ключевой закон модели:
      K = M × (2C + B).

      K диктует, сколько узлов нужно, чтобы конфигурация стала устойчивой сущностью:
      лептоны → 1, мезоны → 2, барионы → 3.
    Reason:
      Нужен авторитетный "финальный срез" смысла модели для дальнейшей эволюции без дрейфа терминов.
  }

  // --- Dictionary / Forms ----------------------------------------------------

  Component: @Definition {
    Clause:
      Component — базовый слой конфигурации.
      Конфигурации пишутся как коды в каноническом порядке: S затем M затем E затем C затем B.
    Notation:
      S, M, E, C, B
    Examples:
      S, SM, SME, SMCB
  }

  Configuration: @Definition {
    Clause:
      Configuration — запись вида S[M][E][C][B], фиксирующая наличие компонент и их параметры
      (если параметры для данной компоненты определены).
      Configuration задаёт тип/образ; устойчивость задаётся через K и замыкание по Δc.
    Examples:
      SM, SE, SC, SEC, SMB, SMC, SMECB
  }

  StrongC: @Definition {
    Clause:
      C — сильный канал, задаваемый парой (c_from, c_to).
      Пара интерпретируется как ориентированное напряжение/поток.
      Плоский C: c_from == c_to. Напряжённый C: c_from != c_to.
    Notation:
      C = (c_from, c_to)
    Examples:
      SC (tense), SEC (relaxed + E)
  }

  MultiplicityK: @Definition {
    Clause:
      K — кратность кластера (множитель слева), вычисляемая из компонент.
      K определяет слой существования и требуемое число узлов.
    Notation:
      K = M × (2C + B)
  }

  DeltaC: @Definition {
    Clause:
      Δc — ориентированная дельта, индуцируемая C и материализуемая на уровне кластера как поток/циркуляция.
      Устойчивость кластера выражается критерием замыкания по сумме Δc.
    Notation:
      Σ Δc = 0
  }

  Cluster: @Definition {
    Clause:
      Кластер — локализованная связанная система из K узлов, существующая как единое целое.
      Кластер — не сумма экземпляров: он имеет целостность и инварианты устойчивости.
    Notation:
      particle = K × (SM(E)(C)(B))
    Examples:
      SMC: K=2, SMCB: K=3
  }

  AntiSymmetryChannel: @Definition {
    Clause:
      Канал антисимметрии — изолированный уровень, на котором определён свой оператор †.
      Каналы равноправны, изолированы и инволютивны: †(†(x)) = x.
    Examples:
      gluon_channel, flow_channel, lepton_channel
  }

  // --- Axioms / Laws ---------------------------------------------------------

  atomicity_law: @Statement(inf) {
    Core:
      Закон атомарности:
      атом модели = SM(...).
      S и M неразделимы.
      Каждый объект локален.
      Нет глобального состояния.
      Нет sharing.
    Reason:
      Это базовая онтология модели: что считается объектом и какие "глобальные удобства" запрещены.
  }

  K_law: @Statement(inf) {
    Core:
      Закон кратности (ключевой):
      K = M × (2C + B).
      Анти-преобразование в любом канале не меняет K.
    Reason:
      K — вычислитель устойчивости и слоёв; без него модель распадается на классификацию имён.
  }

  K_semantics: @Statement(~0.9) {
    Core:
      Семантика K:
      K = 0 → не образует устойчивый кластер.
      K = 1 → одиночная сущность.
      K = 2 → парная структура.
      K = 3 → тройка (устойчивая).
    Reason:
      Закрепляем интерпретацию K как "сколько узлов нужно", а не как счётчик экземпляров.
  }

  closure_law: @Statement(inf) {
    Core:
      Закон замыкания (важный):
      кластер стабилен ⇔ Σ Δc = 0.
      Мезон реализует компенсацию, барион реализует цикл.
    Reason:
      Явный критерий устойчивости нужен, чтобы "частицы" были выводимыми сущностями, а не перечнем.
  }

  C_law: @Statement(~0.85) {
    Core:
      Закон C (сильное):
      C = (c_from, c_to).
      c_from == c_to → плоский/relaxed режим (кваркоидность).
      c_from != c_to → напряжённый/tense режим (глюонный).
    Reason:
      Нужен строгий критерий режимов C для правил сцепления и антисимметрии.
  }

  coupling_law: @Statement(~0.8) {
    Core:
      Закон сцепления:
      C определяет:
      - можно ли сцепиться,
      - сколько нужно узлов (через вклад в K),
      - какую топологию потока должен реализовать кластер, чтобы выполнялось ΣΔc=0.
    Reason:
      Связываем C с K и с замыканием, иначе C остаётся "произвольной меткой".
  }

  cluster_law: @Statement(~0.85) {
    Core:
      Закон кластера:
      объект = K × (SM...).
      Это не сумма, а локализованная связанная система.
      Кластер существует как единое целое.
    Reason:
      Запрещаем трактовать "K×" как чистую мультипликацию независимых экземпляров.
  }

  quarkoid_view_law: @Statement(~0.75) {
    Core:
      Закон кваркоидов (view):
      SEC = минимальная единица структуры (E + C_relaxed).
      SEC не существует отдельно, наблюдается внутри кластера и даёт "кварковость".
    Reason:
      Фиксируем кваркоидность как смысловую проекцию, не вводящую независимых степеней свободы.
  }

  gluon_mode_law: @Statement(~0.8) {
    Core:
      Закон глюонного режима:
      SC = C_tense.
      SC переносит Δc и разряжает напряжение.
      SC не образует кластер сам по себе (K=0).
    Reason:
      Нужен переносчик напряжения без превращения его в устойчивую "частицу".
  }

  B_law: @Statement(~0.75) {
    Core:
      Закон B (слабое):
      B требует M.
      B локален.
      B не зависит от E и C.
      B разрешает изменение конфигурации, но не нарушает замкнутость по C.
    Reason:
      Канал преобразований должен быть отделён от структурного инварианта C.
  }

  layers_law: @Statement(~0.9) {
    Core:
      Закон слоёв (по K):
      K=0: S, SM, SE, SC, SEC, SME — фон / поля / кирпичи.
      K=1: SMB, SMEB — слабый / лептонный.
      K=2: SMC, SMEC — мезонный.
      K=3: SMCB, SMECB — барионный.
    Reason:
      Нужна карта уровней, чтобы не путать кирпичи (K=0) и устойчивые сущности (K>0).
  }

  K0_is_not_atom: @Statement(~0.85) {
    Core:
      K=0-конфигурации не обязаны быть "атомами" в смысле SM(...).
      Они трактуются как фоновые/полевые режимы и элементы структуры, которые могут участвовать в описании кластера,
      но не являются устойчивыми объектами.
    Reason:
      Убираем коллизию между "атом = SM(...)" и присутствием SE/SC/SEC/SME как K=0 конфигураций.
  }

  grey_quarkness_law: @Statement(~0.7) {
    Core:
      Закон "серой кварковости":
      если C = 0, но B = 1 → K = 1.
      Лептоны имеют тривиальный view и не требуют цветовой структуры.
    Reason:
      Нужно явно выделить слой K=1 без C как отдельную устойчивую ветку модели.
  }

  // --- Canonical tables ------------------------------------------------------

  pashchevsky_table_v2: @Rule {
    Таблица Пащевского (обновлённая). Канонический перечень конфигураций.
    1: S     : K=0 : фон / условие существования
    2: SM    : K=0 : изолированная масса / DM-кандидат
    3: SE    : K=0 : фотон
    4: SME   : K=0 : W-конфигурация
    5: SC    : K=0 : чистое напряжённое C (глюонный режим)
    6: SEC   : K=0 : кваркоид (E + C_relaxed)
    7: SMC   : K=2 : нейтральный мезон
    8: SMEC  : K=2 : заряженный мезон
    9: SMB   : K=1 : нейтрино
    10: SMEB : K=1 : лептон (e/μ/τ)
    11: SMCB  : K=3 : нейтральный барион (нейтрон)
    12: SMECB : K=3 : заряженный барион (протон)
  }

  // --- PATCH #1: AntiSymmetry ------------------------------------------------

  antisymmetry_principles: @Statement(~0.9) {
    Core:
      Общие принципы антисимметрии:
      Антисимметрия не является единым оператором. Она распадается на три изолированных канала:
      - глюонный (уровень одиночного C_tense),
      - мезонно-барионный (уровень потока между плоскими C),
      - лептонный (уровень E и/или B при C=0).

      Каналы равноправны, изолированы и инволютивны.
      Антиканал содержит ноль: анти-объект не наследует активных структурных признаков других каналов.
    Reason:
      Иначе "анти" начинает протекать между уровнями и ломает слоистость модели по K.
  }

  dagger_g_gluon: @Statement(~0.85) {
    Core:
      Глюонный канал (уровень одиночного C_tense):
      Область: SC, SEC при c_from ≠ c_to.

      †_g: (c_from, c_to) → (c_to, c_from).

      Свойства:
      - сохраняет K=0,
      - не меняет E, B, SM,
      - анти-глюон не входит в кластер как маркированный анти-объект.
    Reason:
      Нужен строгий оператор для напряжённого C без притягивания кластерной топологии.
  }

  dagger_f_flow: @Statement(~0.8) {
    Core:
      Мезонно-барионный канал (уровень потока между плоскими C):
      Область: SMC, SMEC, SMCB, SMECB при c_from = c_to в каждом C.

      †_f (flow):
      - мезоны (K=2): обращение порядка/направления связей,
      - барионы (K=3): обращение направления циркуляции цикла.

      Свойства:
      - сохраняет K,
      - не меняет внутреннюю структуру каждого отдельного C (они остаются плоскими),
      - не требует участия †_g.
    Reason:
      Фиксируем антисимметрию как топологическую на уровне кластера.
  }

  dagger_l_lepton: @Statement(~0.8) {
    Core:
      Лептонный канал (уровень E и/или B при C=0):
      Область: SMB (K=1), SMEB (K=1).

      †_l:
      - SMEB: инверсия E: +1 → -1,
      - SMB: инверсия B: +1 → -1.

      Свойства:
      - сохраняет K=1,
      - не затрагивает C (его нет),
      - изолирован от †_g и †_f.
    Reason:
      Нужна автономная антисимметрия для объектов без C, иначе "цвет" начнёт появляться из нуля.
  }

  tension_transfer_rule: @Statement(~0.85) {
    Core:
      Передача напряжения (единственная связь каналов):
      Если объект с внутренним напряжением (включая анти-глюон) включается в кластер, он обязан:
      - стать плоским: c_from = c_to,
      - передать величину Δc на межкомпонентный уровень (flow) кластера,
      - утратить анти-маркировку.
    Reason:
      Напряжение переносимо, но анти-маркировка не должна сохраняться при "подъёме" на уровень кластера.
  }

  antisymmetry_table: @Rule {
    Сводная таблица антисимметрии.
    1: gluon_channel : SC, SEC : †_g swap(c_from,c_to) : K=0 : инволюция
    2: flow_channel  : SMC, SMEC, SMCB, SMECB : †_f reverse_flow : K=2,3 : инволюция
    3: lepton_channel: SMB, SMEB : †_l invert(E or B) : K=1 : инволюция
    4: no_anti: S, SM, SE, SME : антисимметрия отсутствует или тривиальна
  }
}