namespace Q1CORE
  namespace Example
    namespace Varph

      type eVt as float

      // base particle (one Entity) of Model
      entity Spark
        quantum
          position: vec3
          locality: eVt // internal energy ~ particle localisation measure

      attribute Inertia of Spark
        quantum
          prev_pos: vec3
          mass: eVt

      attribute Charge of Spark
        quantum
          value: integer
        readers
          value(Spark::Id)->integer

      // some syntetic "resource" as text block (lets imagine, it is too large to keep it within Model)
       resource TextDescription
        passport
          fileName: string
        instance
          created: time

      // "view-like" Entities (subjective classification)
      // intended to be evaluated every time and kept as cache: no energy impact to the Model
      entity Electron
        quantum
          spark: Spark::Id @anchor
          legend: string

      entity Atom
        quantum
          core: vector<Spark::Id> @anchor(any)
          captured: vector<Electron::Id>
          legend: string @cache

      component Chemical of Atom
        quantum
          ionisation: integer @cache
          valency: integer        

      entity Capture
        quantum
          atom: Atom::Id @anchor
          electron: Electron::Id @anchor
          legend: string // like 1s1, 2p2, ...
          energy: eVt          

      entity Modecule
        quantum
          atoms: vector<Atom::Id> @anchor(any)
          descrition: TextDescription::Id

      entity Binding
        quantum
          bound: vector<Atom::Id> @anchor(all)