#include "FAL.tome"

@FAL::Form::Tome "DAQL" {
    .description:
        explains "Domain-Agnostic Quantization Language" (DAQL) technology
        for Human-AI collaboration
        Определяет понятия Томов, Фактов и содержит наблюдения об их структуре, наполнении и роли

    .semantics {
        "TomeStructure" {
            Q: 0.9 // semantic bootstrap
            Core:
                .description: [текстовое описание сути и роли Тома]
                .semantics { [набор фактов - семантических правил] }
                .definitions { [набор фактов - определений] }
                .facts { [набор фактов - смыслов] }
            Reason:
                Создаваемые в процессе работы новые Тома хотелось бы видеть именно в такой форме
        }

        "FactStructure" {
            Q: 0.9 // semantic bootstrap
            Core:
                Q: - уровень достоверности ( 0..1 or NaN or inf)
                Core: [утерждение]
                Reason: [причина появления утверждения]
            Reason:
                Появляющиеся в любых томах Факты хотелось бы иметь в таком виде
        }

        "ReferenceSyntax" {
            Q: 0.9 // semantic bootstrap
            Core:
                @ - ссылка на определение формы
                & - ссылка на атом
            Reason:
                Семантическая дифференциация синтаксиса ссылок удобна для человеческого восприятия
        }

        "FactNamingConvention" {
            Q: 0.9 // semantic bootstrap
            Core:
                Имена @FAL::Atom в @FAL::Form "Факт" должны иметь форму без пробелов и специальных символов.
                Допустимы только буквы, цифры и знак подчеркивания для обеспечения совместимости со ссылками.
                Имя факта не должно содержать даже в мягкой форме указание на его тип (избегать тавтологии типа "FactAsForm").
            Reason:
                Фиксация текущей практики как семантического инварианта позволяет использовать ссылки без кавычек для лучшей читаемости и обеспечивает семантическую чистоту именования
        }

        "CompactFactFormat" {
            Q: 0.9 // semantic bootstrap
            Core:
                Если поле Core или Reason факта умещается в одну строку, допустима компактная форма записи.
                Компактная форма: поле сразу после двоеточия без многострочной структуры.
            Reason:
                Компактная форма улучшает читаемость для простых фактов и экономит место в томе
        }
    }

    .definitions {
        "Fact" {
            Q: inf // fundamental
            Core:
                @FAL::Form "Факт" определяет структуру утверждений о знаниях в DAQL системе.
                Каждый факт имеет обязательные компоненты: Q-рейтинг, Core-описание и Reason-обоснование.
                Факт представляет собой единицу квантизации знаний с определенной достоверностью.
            Reason:
                Структурированное представление фактов обеспечивает их систематическое использование и анализ
        }

        "Tome" {
            Q: inf // fundamental
            Core:
                Том является @FAL::Form в терминах &FAL - типом, который определяет структуру контейнера.
                @FAL::Atom этой Формы содержат коллекции Фактов, группируя их по смысловым доменам.
            Reason:
                Четкое разделение между типами и экземплярами устраняет путаницу в концептуальной модели
        }

        "Corpus" {
            Q: 0.9 // establishing
            Core:
                Корпусом считается доступный в текущем контексте набор Томов.
                Томы в корпусе образуют иерархическую структуру, представляя разные уровни контекста понимания задачи.
                Каждый уровень иерархии предоставляет специфические определения и факты для решения задач данного уровня абстракции.
            Reason:
                Иерархическая организация корпуса позволяет эффективно структурировать знания и обеспечивать контекстно-зависимый доступ к информации
        }
    }

    .facts {
        "FALisUsed" {
            Q: inf // base language used
            Core:
                Язык квантизации знаний (DAQL) опирается на базу в виде &FAL и упорядочивает дуализмы @FAL::Form-@FAL::Atom
            Reason:
                Постоянная путаница "класс-объект" порожлает много смысловых искажений
        }

        "TomeHierarchyRole" {
            Q: inf // fundamental property
            Core:
                @FAL::Atom "Том" образуют иерархию смыслов, где каждый элемент (Том) имеет определенную роль.
                Роль определяет уровень абстракции и область применения содержащихся в @FAL::Atom фактов.
            Reason:
                Иерархическая организация @FAL::Atom Томов позволяет эффективно структурировать знания для различных контекстов применения
        }

        "FactAtomsRole" {
            Q: inf // fundamental property
            Core:
                @FAL::Atom @FAL::Form "Факт" формируют сеть связанных утверждений внутри Томов.
                Каждый атом факта имеет свою роль в формировании контекста и поддержке принятия решений.
                Факты могут комбинироваться и эволюционировать в процессе работы системы.
            Reason:
                Атомы фактов как динамические сущности позволяют системе адаптироваться к новым знаниям и контекстам
        }

        "SemanticsEvolution" {
            Q: 0.8 // empirical observation
            Core:
                Семантика является вторичным, временным явлением - стартовым костылем для запуска понимания.
                При распространении истинной семантики внутри корпуса стартовые семантические костыли становятся ненужными.
                Том содержит семантику, набор определений и набор фактов, где факты образуют обязательное ядро.
            Reason:
                С ростом корпуса семантика начинает шуметь относительно истинной семантики корпуса и перестает быть полезной
        }

        "DefinitionFactSplit" {
            Q: 0.9 // architectural principle
            Core:
                Факты в Томе разделены на две категории: определения (definitions) и факты (facts).
                Определения содержат фундаментальные понятия и структуры, факты содержат наблюдения и утверждения.
                Это разделение обеспечивает четкую архитектуру знания в DAQL-системе.
            Reason:
                Архитектурное разделение позволяет эффективно организовывать и использовать знания в корпусе
        }
    }
}

