#include "FAL.tome"

@KQM::Tome "KQM" {
    Description:
        explains "Knowledge Quantization Model" (KQM) technology
        for Human-AI collaboration
        Определяет понятия Томов, Фактов и содержит наблюдения об их структуре, наполнении и возможной роли

    Facts {
        @KQM::Fact "Fact" {
            Q: 1.0
            Core:
                Этот факт определяет форму @FAL::Fact.
                Форма "Факт" определяет структуру утверждений о знаниях в KQM системе.
                Любой Атом этой формы (любой Факт) - фрагмент знаний внутри корпуса
                Каждый факт имеет обязательные компоненты: Q-рейтинг, Core-описание и Reason-обоснование.
                Факт представляет собой единицу квантизации знаний с определенной достоверностью.
            Reason:
                Структурированное представление фактов обеспечивает их систематическое использование и анализ
        }

        @KQM::Fact "FALisUsed" {
            Q: inf // используемый язык
            Core:
                Язык квантизации знаний (KQM) опирается на базу в виде &FAL и упорядочивает дуализм &FAL::ForAtomDualism (@FAL::Form-@FAL::Atom)
                Факты из любого Тома имеют Форму (тип) @KQM::Fact которая является частным случаем @FAL::Atom
                Многие факты выполняют роль определений и порождают одноименные формы: экземпляр &KQM::Fact создает форму @KQM::Fact
            Reason:
                Постоянная путаница "класс-объект" порождает много смысловых искажений. Попытка навести строгий порядок.
        }

        @KQM::Fact "Tome" {
            Q: 1.0
            Core:
                Том является @FAL::Form в терминах &FAL - типом, который определяет структуру контейнера смыслов.
                Имя Тома может рассматриваться как пространство имен для содержащихся в нем Атомов
                каждый @FAL::Atom этой Формы содержит:
                - описание (Description)
                - коллекцию Фактов (Facts)
            Reason:
                Факты удобно хранить такими группами, а на Факты удобно ссылаться как на "том-факт"
        }

        @KQM::Fact "Corpus" {
            Q: 1.0
            Core:
                Корпусом считается доступный в текущем контексте набор Томов.
                Томы в корпусе образуют иерархическую структуру, представляя разные уровни контекста понимания задачи.
                Каждый уровень иерархии предоставляет специфические определения и факты для решения задач данного уровня абстракции.
            Reason:
                Иерархическая организация корпуса позволяет эффективно структурировать знания и обеспечивать контекстно-зависимый доступ к информации
        }

        @KQM::Fact "TomeHierarchyRole" {
            Q: inf // fundamental property
            Core:
                @FAL::Atom "Том" образуют иерархию смыслов, где каждый элемент (Том) имеет определенную роль.
                Роль определяет уровень абстракции и область применения содержащихся в @FAL::Atom фактов.
            Reason:
                Иерархическая организация @FAL::Atom Томов позволяет эффективно структурировать знания для различных контекстов применения
        }

        @KQM::Fact "FactAtomsRole" {
            Q: inf // fundamental property
            Core:
                @FAL::Atom @FAL::Form "Факт" формируют сеть связанных утверждений внутри Томов.
                Каждый атом факта имеет свою роль в формировании контекста и поддержке принятия решений.
                Факты могут комбинироваться и эволюционировать в процессе работы системы.
            Reason:
                Атомы фактов как динамические сущности позволяют системе адаптироваться к новым знаниям и контекстам
        }

        @KQM::Fact "SemanticsEvolution" {
            Q: 0.8 // empirical observation
            Core:
                Семантика является вторичным, временным явлением - стартовым костылем для запуска понимания.
                При распространении истинной семантики внутри корпуса стартовые семантические костыли становятся ненужными.
                Том содержит семантику, набор определений и набор фактов, где факты образуют обязательное ядро.
            Reason:
                С ростом корпуса семантика начинает шуметь относительно истинной семантики корпуса и перестает быть полезной
        }

        @KQM::Fact "DefinitionFactSplit" {
            Q: 0.9 // architectural principle
            Core:
                Факты в Томе организуются по смыслу: определения фундаментальных понятий, наблюдения и утверждения, семантические правила.
                Факты могут эволюционировать и менять свою роль со временем.
                Категории возникают из контекста и смысла, а не навязываются жестко.
            Reason:
                Органичное разделение по смыслу позволяет эффективно организовывать и использовать знания в корпусе, сохраняя гибкость
        }

        @KQM::Fact "TomeStructure" {
            Q: 0.5 // semantic bootstrap
            Core:
                .description: [текстовое описание сути и роли Тома]
                .facts { [набор фактов - определений, наблюдений и семантических правил] }
            Reason:
                Создаваемые в процессе работы новые Тома хотелось бы видеть именно в такой форме - факты организуются по смыслу, а не по жестким категориям
        }

        @KQM::Fact "FactStructure" {
            Q: 0.5 // semantic bootstrap
            Core:
                Q: [значение] уровень достоверности ( [0..1] or NaN or inf)
                Core: [утверждение]
                Reason: [причина появления утверждения]
            Reason:
                Появляющиеся в любых томах Факты хотелось бы иметь в таком виде
        }

        @KQM::Fact "ReferenceSyntax" {
            Q: 0.5 // semantic bootstrap
            Core:
                @ - ссылка на Форму (тип, класс) в терминах FAL
                & - ссылка на Атом (экземпляр, объект) в терминах FAL
            Reason:
                Семантическая дифференциация синтаксиса ссылок соответствует дуализму Form-Atom и удобна для человеческого восприятия
        }

        @KQM::Fact "FactNamingConvention" {
            Q: 0.5 // semantic bootstrap
            Core:
                Имена @FAL::Atom в @FAL::Form "Факт" должны иметь форму без пробелов и специальных символов.
                Допустимы только буквы, цифры и знак подчеркивания для обеспечения совместимости со ссылками.
                Имя факта не должно содержать даже в мягкой форме указание на его тип (избегать тавтологии типа "FactAsForm").
            Reason:
                Фиксация текущей практики как семантического инварианта позволяет использовать ссылки без кавычек для лучшей читаемости и обеспечивает семантическую чистоту именования
        }

        @KQM::Fact "CompactFactFormat" {
            Q: 0.5 // semantic bootstrap
            Core:
                Если поле Core или Reason факта умещается в одну строку, допустима компактная форма записи.
                Компактная форма: поле сразу после двоеточия без многострочной структуры.
            Reason:
                Компактная форма улучшает читаемость для простых фактов и экономит место в томе
        }

        @KQM::Fact "ReferenceNamespaceSyntax" {
            Q: 0.5 // semantic bootstrap
            Core:
                Ссылки на компоненты других томов используют двойное двоеточие "::" для разделения namespace и имени.
                Формат: @TomeName::ComponentName или &TomeName::ComponentName
            Reason:
                Единый синтаксис ссылок обеспечивает читаемость и предотвращает неоднозначность в больших корпусах
        }

        @KQM::Fact "DefinitionsCreateForm" {
            Q: 0.5 // semantic bootstrap
            Core:
                Все факты в секции .definitions любого тома создают собственную форму.
                Эти формы доступны для ссылок из других томов и внутри тома.
            Reason:
                Определения не просто описывают понятия, а формируют типы, становясь частью глобального графа форм
        }

        @KQM::Fact "DefinitionsAsForms" {
            Q: 0.5 // semantic bootstrap
            Core:
                Любое определение в секции .definitions любого тома является именем Формы.
                К определениям применима ссылочная семантика форм: @TomeName::DefinitionName.
                Например, заголовок @KQM::Tome означает ссылку на определение Тома в KQM.
                Внутри тома логично использовать краткую форму доступа к локальным типам и элементам, без имени самого тома
            Reason:
                Определения для того и нужны чтобы ими пользоваться. Как и "факты" - кто-то может адресно нуждаться в конкретном.
        }

        @KQM::Fact "UniformDeclarationForm" {
            Q: 0.25
            Core:
                Consistency in how structural elements (tomes, facts) are declared
                reduces interpretative entropy and stabilizes parsing by both humans
                and analytical agents.
            Reason:
                Mixed declaration styles introduce syntactic asymmetry that can act
                as an unintended semantic signal.
                While not affecting the method itself, uniformity improves corpus
                survivability and lowers cognitive friction.
        }
    }
}

