import "device"
import "math"

namespace rmmr
  namespace primitive

    // OpenGL-backed drawable primitive. Runtime may own VAO/VBO and related GPU objects.
    resource Base @external(opengl_primitive)
      passport
        debugName: string
        layout: vector<integer>
      element
        device: #Device
        positions: vector<Pos>
        normals: vector<Pos>
        ?provide(): opengl_primitive
        ?bake()
        ?release()

    // TODO: implement and use this later
    //attribute Normals of Base
    //  element
    //    normals: vector<vec3>
