import "../resources/geometry"
import "../resources/materials"
import "../renderer/types"
import "../system/core"
import "../math"
import "node"

namespace rmmr
  namespace scene

    feature PrimitiveActor of Node
      one
        geometry: #resource::geometry::Asset
        material: #resource::material::Asset
        albedo: RGB
        ?submit(#system::Device, >where: renderer::CommandBuffer)
      all
        >create(Pos, HPB, geometry: #resource::geometry::Asset, material: #resource::material::Asset, albedo: RGB) -> #
