import "../resources_old/geometry"
import "../resources_old/material"
import "../renderer/types"
import "../math"
import "node"

namespace rmmr
  namespace scene

    feature PrimitiveActor of Node
      one
        geometry: #resource_old::Geometry
        material: #resource_old::Material
        albedo: RGB
        ?submit(>where: renderer::CommandBuffer)
      all
        shadowMaterial: #resource_old::Material
        >create(Pos, HPB, geometry: #resource_old::Geometry, material: #resource_old::Material, albedo: RGB) -> #
