import "materials/program"

namespace rmmr
  namespace material

    entity Core
      type PersistentUniformId as @external(material::Semantics::PersistentId)
      always
        ?uniformIds(vector<string>) -> vector<PersistentUniformId>




    type PersistentUniformId as @external(material::Semantics::PersistentId)

    agent Core @external(set_of_material_handles)// fully defined with rmmr types
      static
        ?uniformIds(vector<string>): vector<PersistentUniformId> // convenience for hardcoded materials
      passport
        program: #Program
        uniforms: vector<PersistentUniformId>
      element
        name: string
        ?apply(#Device)
        ?provide(): set_of_material_handles
