import "materials/program"

namespace rmmr
  namespace material

    struct Compiled
      using ProgramHandle as ~Program::handle
      using Locations as @external(rmmr::material::Semantics::RuntimeMapping)
      program: ProgramHandle
      locations: Locations
      bindings: vector<Uniform::Binding>

    entity Core
      always
        ?uniformIds(vector<string>) -> Uniform::Palette
      one
        name: string
        program: #Program
        uniforms: Uniform::Palette
        compiled: Compiled?
        >compile(#Window)
        ?apply(#Window)
        ?provide() -> Compiled?
