import "materials/program"

namespace rmmr
  namespace material

    using PersistentUniformId as @external(rmmr::material::Semantics::PersistentId)
    using UniformValueType as @external(rmmr::material::Semantics::Type)
    using UniformLocation as @external(rmmr::material::Semantics::RenderId)
    using ProgramHandle as ~Program::handle

    struct Compiled
      struct UniformBinding
        id: PersistentUniformId
        type: UniformValueType
        location: UniformLocation
      using UniformLocations as umap<PersistentUniformId, UniformLocation>

      program: ProgramHandle
      locations: UniformLocations
      bindings: vector<UniformBinding>

    entity Core
      always
        ?uniformIds(vector<string>) -> vector<PersistentUniformId>
      one
        name: string
        program: #Program
        uniforms: vector<PersistentUniformId>
        compiled: Compiled?
        >compile(#Window)
        ?apply(#Window)
        ?provide() -> Compiled?
