#include "device.q1.types"

namespace rmmr
  namespace material

    // OpenGL-backed linked program resource assembled from shader stage files.
    resource Program @external(opengl_program)
      static
        ?vertexFilename(name: string, library: string): string  // returns "library/shaders/name.vert.glsl"
        ?fragmentFilename(name: string, library: string): string // returns "library/shaders/name.frag.glsl"
      passport
        name: string
        library: string
      element
        device: #Device
        ?provide(): opengl_program
        ?materialize()
        ?release()
