import "device"

namespace rmmr
  namespace material

    entity Program
      using Handle @external(OpenGL C++ opengl_program)
      always
        ?vertexFilename(name: string, library: string) -> string
        ?fragmentFilename(name: string, library: string) -> string
      one
        name: string
        library: string
        handle: Handle
        >compile(#Window)              // reads assets_root from Application, links shaders, writes handle
        !release(-one)                 // glDeleteProgram

    group<Program> of Window
